/* Version 3.6122
** Up:2011.02.08.ad*/
var feifei = {
//start
'browser':{//浏览器信息
	'url': document.URL,
	'domain': document.domain,
	'title': document.title,
	'language': (navigator.browserLanguage || navigator.language).toLowerCase(),//zh-tw|zh-hk|zh-cn
	'canvas' : function(){
		return !!document.createElement('canvas').getContext;
	}(),
	'useragent' : function(){
		var ua = navigator.userAgent;//navigator.appVersion
		return {
			'mobile': !!ua.match(/AppleWebKit.*Mobile.*/), //是否为移动终端 
			'ios': !!ua.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
			'android': ua.indexOf('Android') > -1 || ua.indexOf('Linux') > -1, //android终端或者uc浏览器 
			'iPhone': ua.indexOf('iPhone') > -1 || ua.indexOf('Mac') > -1, //是否为iPhone或者QQHD浏览器 
			'iPad': ua.indexOf('iPad') > -1, //是否iPad
			'trident': ua.indexOf('Trident') > -1, //IE内核
			'presto': ua.indexOf('Presto') > -1, //opera内核
			'webKit': ua.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
			'gecko': ua.indexOf('Gecko') > -1 && ua.indexOf('KHTML') == -1, //火狐内核 
			'weixin': ua.indexOf('MicroMessenger') > -1 //是否微信 ua.match(/MicroMessenger/i) == "micromessenger",			
		};
	}()
},
'cms':{//系统
	'nav': function($id){//主导航高亮
		$id = $('nav[data-dir]').attr('data-dir');
		$($id).addClass("active");
	},
	'pre':function(){//代码高亮
		//https://highlightjs.org/static/demo/
		if($("pre code").length){
			$.ajaxSetup({ 
				cache: true 
			});
			$("<link>").attr({ rel: "stylesheet",type: "text/css",href: "//lib.baomitu.com/highlight.js/9.12.0/styles/googlecode.min.css"}).appendTo("head");
			$.getScript("//lib.baomitu.com/highlight.js/9.12.0/highlight.min.js", function(){
				$('pre code').each(function(i, block) {
					hljs.highlightBlock(block);
				});
			});
		}
	},
	'collapse':function(){//内容详情折叠
		$('.vod-detail .vod-content img').addClass("img-responsive");
		$('.news-detail .news-content img').addClass("img-responsive");
		$('body').on("click", "[data-toggle=ff-collapse]", function(){
			$this = $(this);
			$($this.attr('data-target')).toggle();
			$($this.attr('data-default')).toggle();
			if($this.attr('data-html')){
				$data_html = $this.html();
				$this.html($this.attr('data-html'));
				$this.attr('data-html',$data_html);
			}
			if($this.attr('data-val')){
				$data_val = $this.val();
				$this.val($this.attr('data-val'));
				$this.attr('data-val',$data_val);
			}
		});
	}
},
'mobile':{//移动端专用
	'jump': function(){
		if( cms.domain_m && (feifei.browser.domain != cms.domain_m) ){
			self.location.href = feifei.browser.url.replace(feifei.browser.domain,cms.domain_m);
		}
	},
	'nav': function(){
		$("#ff-nav-btn").bind('click', function(){
			$('#ff-nav-btn-item').toggleClass("hidden");
		});
	},
	'goback': function(){
		if(history.length > 0 && document.referrer){
			$(".ff-goback").show();
			$('.ff-goback').attr('href','javascript:history.go(-1);');
		}else{
			$(".ff-goback").hide();
		}
	},
	'flickity':function(){//手机滑动
		if($(".ff-gallery").length){
			$.ajaxSetup({ 
				cache: true 
			});
			$("<link>").attr({
				rel: "stylesheet",
				type: "text/css",
				href: "//lib.baomitu.com/flickity/2.0.11/flickity.min.css"
			}).appendTo("head");
			$.getScript("//lib.baomitu.com/flickity/2.0.11/flickity.pkgd.min.js", function(){
				$(".ff-gallery").each(function(i){
					$index = $(this).find('.gallery-active').index()*1;
					if($index > 3){
						$index = $index-3;
					}else{
						$index = 0;
					}
					$(this).flickity({
						cellAlign: 'left',
						freeScroll: true,
						lazyLoad: true,
						contain: true,
						prevNextButtons: false,
						resize: true,
						initialIndex: $index,
						pageDots: false
					});
				});
			});
		}
	}
},
'scroll':{//滚动条
	'fixed' : function($id, $top, $width){// 悬浮区域
		var offset = $('#'+$id).offset();
		if(offset){
			if(!$top){
				$top = 5;
			}
			if(!$width){
				$width = $('#'+$id).width();
			}			
			$(window).bind('scroll', function(){
				if($(this).scrollTop() > offset.top){
					$('#'+$id).css({"position":"fixed","top":$top+"px","width":$width+"px"});
				}else{
					$(('#'+$id)).css({"position":"relative"});
				}
			});		
		}
	},
	'totop':function($id, $top){ //返回顶部
		// $id:dc-totop $top:偏移值
		$('body').append('<a href="#" class="'+$id+'" id="'+$id+'"><i class="glyphicon glyphicon-chevron-up"></i></a>');
		$(window).bind('scroll', function(){
			if($(this).scrollTop() > $top){
				$('#'+$id).fadeIn("slow");
			}else{
				$('#'+$id).fadeOut("slow");
			}
		});	
	}
},
'language':{//简繁转换
	's2t':function(){
		if(feifei.browser.language=='zh-hk' || feifei.browser.language=='zh-tw'){
			$.getScript("//cdn.feifeicms.co/jquery/s2t/0.1.0/s2t.min.js", function(data, status, jqxhr) {
				$(document.body).s2t();//$.s2t(data);
			});
		}
	},
	't2s':function(){
		if(feifei.browser.language=='zh-cn'){
			$.getScript("//cdn.feifeicms.co/jquery/s2t/0.1.0/s2t.min.js", function(data, status, jqxhr) {
				$(document.body).t2s();//$.s2t(data);
			});
		}
	}
},
'page': {//分页
	'more': function(){
		$('body').on('click', '.ff-page-more', function(){
			$this = $(this);
			$page = $(this).attr('data-page')*1+1;
			$id = $this.attr('data-target');
			$.get($(this).attr('data-url')+$page, function(data){
				if(data){
					$($id).append(data);
					$this.attr("data-page",$page);
					$($id+" .ff-img").lazyload();
				}else{
					$this.hide();
					$this.unbind("click");
				}
			},'html');
		});
	},
	'keydown': function(){
	  var prev = $('#ff-prev').attr("href");
	  var next = $('#ff-next').attr("href");
	  $("body").keydown(function(event){
		  if(event.keyCode==37 && prev!=undefined) location=prev; 
		  if(event.keyCode==39 && next!=undefined) location=next; 
	  });
  }
},
'alert':{//提示
	'success':function($id, $tips){
		$($id).html('<div class="alert alert-success fade in"><a href="#" class="close" data-dismiss="alert">&times;</a><strong>成功！</strong>'+$tips+'</div>');
	},
	'warning':function($id, $tips){
		$($id).html('<div class="alert alert-warning fade in"><a href="#" class="close" data-dismiss="alert">&times;</a><strong>警告！</strong>'+$tips+'</div>');
	}
},
'image': {//图片
	'lazyload': function(){//延迟加载
		$.ajaxSetup({
			cache: true
		});
		$.getScript("//lib.baomitu.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js", function(response, status) {
			$("img.ff-img").lazyload({
				placeholder : cms.root+"Public/images/no.jpg",
				effect : "fadeIn",
				failurelimit: 15
				//threshold : 400
				//skip_invisible : false
				//container: $(".carousel-inner"),
			}); 
		});
	},
	'qrcode': function(){//生成二维码
		//$("[data-toggle='popover']").popover({html: true});
		$(".glyphicon-phone").popover({
				html: true
		});
		$(".glyphicon-phone").on('show.bs.popover', function () {
			$(".glyphicon-phone").attr('data-content','<img class="ff-qrcode" src="//cdn.feifeicms.co/qrcode/1.0/?w=150&h=150&url='+encodeURIComponent(feifei.browser.url)+'"/>');
		})
	},
	'vcode':function(){//安全码
		return '<label><img class="ff-vcode-img" src="'+cms.root+'index.php?s=Vcode-Index"></label>';
	},
	'slide':function(){//轮播幻灯
		$('.ff-slide').carousel({interval: $('.ff-slide').attr('data-interval')});
	}
},
'vcode': {//验证码
	'load': function(){
		feifei.vcode.focus();
		feifei.vcode.click();
	},
	'focus': function(){//验证码框焦点
		$('body').on("focus", ".ff-vcode", function(){
			$(this).removeClass('ff-vcode').parent().after(feifei.image.vcode());
			$(this).unbind();
		});
	},
	'click': function(){//点击刷新
		$('body').on('click', 'img.ff-vcode-img', function(){
			$(this).attr('src', cms.root+'index.php?s=Vcode-Index');
		});
	}
},
'search': {//搜索
	'dropdown': function(){//下拉菜单
		$(".ff-search .dropdown-menu li a").on("click", function(){
			$form = $(this).parents('form');
			$action = $form.find('button[data-action]');
			if($action.attr('data-action') && $(this).attr('data-action')){
				$action.attr('data-action', $(this).attr('data-action'));
				$form.find('.dropdown-toggle .title').html($(this).html());
			}
		});
	},
	'keydown': function(){//回车
		$(".ff-search input").keyup(function(event){
			if(event.keyCode == 13){
				$form = $(this).parents('form');
				$action = $form.find('button[data-action]').attr('data-action');
				if(!$action){
					$action = cms.root+'index.php?s=vod-search-name-FFWD';
				}
				$wd = $form.find('.ff-wd').val();
				if($wd){
					location.href = $action.replace('FFWD',encodeURIComponent($wd));
				}else{
					$(this).find('.ff-wd').focus();
					$(this).find('.ff-wd').attr('data-toggle','tooltip').attr('data-placement','bottom').attr('title','请输入关键字').tooltip('show');
				}
				return false;
			}
		});
	},	
	'submit': function(){//提交表单
		$(".ff-search button").on("click", function(){
			$action = $(this).attr('data-action');
			if($action){
				$(".ff-search").attr('action', $action);
			}
		});
		$(".ff-search").on("submit", function(){
			$action = $(this).attr('action');
			$wd = $(this).find('.ff-wd').val();
			if(!$action){
				$action = cms.root+'index.php?s=vod-search-name-FFWD';
			}
			if($wd){
				location.href = $action.replace('FFWD',encodeURIComponent($wd));
			}else{
				$(this).find('.ff-wd').focus();
				$(this).find('.ff-wd').attr('data-toggle','tooltip').attr('data-placement','bottom').attr('title','请输入关键字').tooltip('show');
			}
			return false;
		});
	},
	'autocomplete': function(){//3.5增加搜索结果控制
		var $limit = $('.ff-search').eq(0).attr('data-limit');
		if( $limit > 0){
			$.ajaxSetup({
				cache: true
			});
			$.getScript("//lib.baomitu.com/jquery.devbridge-autocomplete/1.2.26/jquery.autocomplete.min.js", function(response, status) {
				if($('.ff-search').eq(0).attr('data-sid') == 2){
					$ajax_url = cms.root+'index.php?g=home&m=search&a=news';
				}else{
					$ajax_url = cms.root+'index.php?g=home&m=search&a=vod';
				}
				$('.ff-wd').autocomplete({
					serviceUrl : $ajax_url,
					params: {'limit': $limit},
					paramName: 'wd',
					maxHeight: 400,
					transformResult: function(response) {
						var obj = $.parseJSON(response);
						return {
							suggestions: $.map(obj.data, function(dataItem) {
								return { value: dataItem.name, data: dataItem.link };
							})
						};
					},
					onSelect: function (suggestion) {
						location.href = suggestion.data;
						//alert('You selected: ' + suggestion.value + ', ' + suggestion.data);
					}
				});
			});
		}
	},
	'hot':function(){
		$(".ff-search [data-toggle='tooltip']").tooltip();
		$("#ff-site-hot").load(cms.root+"index.php?s=ajax-site_hot");
	}
},
'record': {//云记录
	'load': function(){
		feifei.record.get();
		feifei.record.set();
	},
	'get':function(){
		//后端获取记录
		if($(".ff-record-get").eq(0).length){
			$.get(cms.root+'index.php?g=home&m=record&a=vod&sid=1', function(data){
				if(data == ''){
					data = '<strong>暂无观看记录</strong>';
				}
				$(".ff-record-get").attr('data-content',data);
			});
		}
		//弹出事件
		$(".ff-record-get").popover().on("mouseenter", function () {
			var _this = this;
			$(this).popover("show");
			$(".popover").on("mouseleave", function () {
				$(_this).popover('hide');
			});
		}).on("mouseleave", function () {
			var _this = this;
			setTimeout(function () {
				if (!$(".popover:hover").length) {
					$(_this).popover("hide");
				}
			}, 300);
		});
	},
	'set':function(){//用户互动记录
		//自动写入观看或浏览记录
		if($(".ff-record-set[data-type=1]").eq(0).attr('data-sid')){
			$this = $(".ff-record-set[data-type=1]").eq(0);
			$.get(cms.root+'index.php?g=home&m=record&a=post&sid='+$this.attr("data-sid")+'&did='+$this.attr("data-id")+'&type=1&did_sid='+$this.attr("data-id-sid")+'&did_pid='+$this.attr("data-id-pid"));
		}
		//喜欢 想看 在看 看过 写入记录
		$('body').on('click', 'a.ff-record-set', function(e){
			//是否需要验证登录
			if(cms.userforum == 1 && cms.userid < 1){
				feifei.user.login();
				return false;
			}
			var $this = $(this);
			if($(this).attr("data-id")){
				$.ajax({
					url: cms.root+'index.php?g=home&m=record&a=post&sid='+$(this).attr("data-sid")+'&did='+$(this).attr("data-id")+'&type='+$(this).attr("data-type"),
					cache: false,
					dataType: 'json',
					success: function(json){
						if(json.status == 200){
							$this.addClass('disabled');
						}else{
							$this.attr('title', json.info);
							$this.tooltip('show');
						}
					}
				});
			}
		});
	}
},
'score': {//评分
	'raty': function(){
		if( $('.ff-score').length ){
			$.ajaxSetup({ 
				cache: true 
			});
			$("<link>").attr({ rel: "stylesheet",type: "text/css",href: "//lib.baomitu.com/raty/2.7.1/jquery.raty.min.css"}).appendTo("head");
			//
			$.getScript("//lib.baomitu.com/raty/2.7.1/jquery.raty.min.js", function(response, status) {
				$(".ff-score").each(function(i){
					$(".ff-score").eq(i).find('.ff-score-raty').raty({ 
						starType: 'i',
						number: 5,
						numberMax : 5,
						half: true,
						score : function(){
							return $(this).attr('data-score');
						},
						click: function(score, evt) {
							$this = $(this);
							$.ajax({
								type: 'get',
								url: cms.root+'index.php?s=gold-'+$(this).attr('data-module')+'-id-'+$(this).attr('data-id')+'-score-'+(score*2),
								timeout: 5000,
								dataType:'json',
								error: function(){
									$this.attr('title', '网络异常！').tooltip('show');
								},
								success: function(json){
									if(json.status == 1){
										$this.parent().find('.ff-score-val').html(json.data.gold);
									}else{
										$this.attr('title', json.info).tooltip('show');
									}
								}
							});
						}
					});					
				});
			});
		}
	}
},
'updown':{//顶踩
	'click': function(){
		$('body').on('click', 'a.ff-updown-set', function(e){
			var $this = $(this);
			if($(this).attr("data-id")){
				$.ajax({
					url: cms.root+'index.php?s=updown-'+$(this).attr("data-module")+'-id-'+$(this).attr("data-id")+'-type-'+$(this).attr("data-type"),
					cache: false,
					dataType: 'json',
					success: function(json){
						$this.addClass('disabled');
						if(json.status == 1){
							if($this.attr("data-type")=='up'){
								$this.find('.ff-updown-val').html(json.data.up);
							}else{
								$this.find('.ff-updown-val').html(json.data.down);
							}
						}else{
							$this.attr('title', json.info);
							$this.tooltip('show');
						}
					}
				});
			}
		});
	}
},
'hits':{//人气
	'load': function(){
		$(".ff-hits").each(function(i){
			var $this = $(".ff-hits").eq(i);
			$.ajax({
				url: cms.root+'index.php?s=hits-show-id-'+$this.attr("data-id")+'-sid-'+$this.attr("data-sid")+'-type-'+$this.attr("data-type"),
				cache: true,
				dataType: 'json',
				success: function(json){
					$type = $this.attr('data-type');
					if($type != 'insert'){
						$this.html(eval('(json.' + $type + ')'));
					}
				}
			});
	 });
	}
},
'share':{//分享
	'baidu': function(){
		if($(".ff-share").length ){
			$size = $(".ff-share").attr('data-size');
			if(!$size){$size = 16;}
			if( $(".ff-share dd").length ){
				$id = $(".ff-share dd");
			}else{
				$id = $(".ff-share");
			}
			$($id).html('<div class="bdsharebuttonbox"><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_bdysc" data-cmd="bdysc" title="分享到百度云收藏"></a><a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a></div>');
			window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":""+$size+""},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
		}
	}
},
'forum': {//讨论模块功能
	'load':function(){
		if($('.ff-forum[data-type=feifei]').length){
			this.system();
		}
		if($('.ff-forum[data-type=uyan]').length){
			this.uyan();
		}
		if($('.ff-forum[data-type=changyan]').length){
			this.changyan();
		}
	},
	'system': function(){
		//初始加载
		if($('.ff-forum[data-type=feifei]').attr('data-sid')){
			feifei.forum.ajax('.ff-forum', $('.ff-forum[data-type=feifei]').attr('data-sid'), $('.ff-forum[data-type=feifei]').attr('data-id'), 0, 1);
		}
		//登录验证
		$(".ff-forum").on("focus", 'textarea[name=forum_content]', function(){ //表单提交
			if(cms.userforum == 1 && cms.userid < 1){
				feifei.user.login();
			}
		});
		//回复评论
		$('body').on('click', 'a.forum-reply-set', function(){
			var $pid = $(this).attr("data-id");
			var $reply = $(this).parents('.media-body').find('.forum-reply');
			var $form = $($(".ff-forum-post").eq(0).prop("outerHTML"));
			if($pid){
				$form.find('.ff-alert').html('');
				$form.find("button[type='submit']").removeClass('disabled')
				$form.find("input[name='forum_pid']").val($pid);
				$form.show();
				$($reply).html($form);
				$($reply).collapse('toggle');
			}
		});
		//举报评论
		$('body').on('mouseenter', '.ff-forum-item .media-body', function(){
			$(this).find('.forum-report').fadeIn();
		});
		$('body').on('mouseleave', '.ff-forum-item .media-body', function(){
			$(this).find('.forum-report').fadeOut();
		});
		$('body').on('click', 'a.forum-report', function(){
			$(this).remove();//移除按钮
			var $id = $(this).attr("data-id");
			if($id){
				$.ajax({
					type: 'get',
					url: cms.root+'index.php?s=forum-report-id-'+$id,
					timeout: 3000,
					dataType:'json',
					success:function(json){
						feifei.alert.success($('.form-forum').eq(0).find('.ff-alert'), json.info);
					}
				});
			}
		});
		//发表评论
		$("body").on("submit", '.ff-forum-post', function(){
			var $this = $(this);
			var $sid = $(this).find('input[name=forum_sid]').val();
			$.post($this.attr('action'), $this.serialize(), function(json){
				if(json.status == 200){//不需要审核留言
					feifei.alert.success($this.find('.ff-alert'), json.info);//发布成功提示
					$this.find("button[type='submit']").addClass('disabled');//禁止再次提交
					//主题、回复贴处理
					if(json.data.forum_pid){//回复贴
						feifei.forum.reply(json.data.forum_pid);//更新回复数及显示回复链接按钮
						setTimeout(function(){$('.forum-reply[data-id='+json.data.forum_pid+']').fadeOut('slow')}, 2000);//移除回复表单容器
					}else{//主题贴
						setTimeout(function(){feifei.forum.ajax('.ff-forum-item', json.data.forum_sid, json.data.forum_cid, 1, 1)}, 2000);
						setTimeout(function(){$this.hide()}, 3000);
					}
					//发表评论后是否需要刷新网页
					if($('.ff-forum-reload').length){
						location.reload();
					}
				}else if(json.status > 200){//需要审核
					feifei.alert.success($this.find('.ff-alert'), json.info);//发布成功提示
					$this.find("button[type='submit']").addClass('disabled');//禁止再次提交
				}else{
					feifei.alert.warning($this.find('.ff-alert'), json.info);
				}
			 },'json');
			return false;
		});
	},
	'ajax': function($target, $sid, $cid, $ismore, $page){//AJAX加载系统评论
		$.ajax({
			type: 'get',
			url: cms.root+'index.php?s=forum-ajax-sid-'+$sid+'-cid-'+$cid+'-ismore-'+$ismore+'-p-'+$page,
			timeout: 3000,
			error: function(){
				$($target).html('评论加载失败，请刷新...');
			},
			success:function($html){
				$($target).html($html);
			}
		});
	},
	'reply': function($id){//更新回复数及显示回复链接
		$.ajax({
			type: 'get',
			url: cms.root+'index.php?s=forum-reply-id-'+$id,
			timeout: 3000,
			dataType:'json',
			success:function(json){
				if(json.status==200){
					$('.forum-reply-set[data-id='+$id+']').find('.forum-reply-val').html(json.data);
					$('.forum-reply-get[data-id='+$id+']').fadeIn();
				}
			}
		});
	},
	'uyan': function(){
		$(".ff-forum").html('<div id="uyan_frame"></div>');
		$.getScript("http://v2.uyan.cc/code/uyan.js?uid="+$('.ff-forum[data-type=uyan]').attr('data-uyan-uid'));
	},
	'changyan': function(){
		$appid = $('.ff-forum[data-type=changyan]').attr('data-cy-id');
		$conf = $('.ff-forum[data-type=changyan]').attr('data-cy-conf');
		$sourceid = $('.ff-forum[data-type=changyan]').attr('data-sid')+'-'+$('.ff-forum[data-type=changyan]').attr('data-id');
		var width = window.innerWidth || document.documentElement.clientWidth;
		if (width < 768) { 
			$(".ff-forum").html('<div id="SOHUCS" sid="'+$sourceid+'"></div><script charset="utf-8" id="changyan_mobile_js" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id='+$appid+'&conf=prod_'+$conf+'"><\/script>');
		}else{
			$(".ff-forum").html('<div id="SOHUCS" sid="'+$sourceid+'"></div>');
			$.getScript("https://changyan.sohu.com/upload/changyan.js",function(){
				window.changyan.api.config({
					appid: $appid,
					conf: 'prod_'+$conf
				});
			});
		}
	}
},
'scenario': {//分集剧情
	'load':function(){
		var $max = $(".ff-scenario-pill").attr('data-max')*1;
		var $count = $(".ff-scenario-content dl").length;
		var $li = 0;
		var $list = '';
		if($count > 0 && $max>0){
			for($i=0; $i<$count; $i++){
				if(($i+$max) > $count){
					$max_ji = $count;
				}else{
					$max_ji = $i+$max;
				}
				if($i % $max == 0){
					$li++;
					$list+='<li><a href="javascript:;" data-target=".ff-scenario-'+$li+'" data-toggle="pill">第'+($i+1)+'-'+$max_ji+'集</a></li>';
				}
				$(".ff-scenario-content dl").eq($i).addClass('ff-scenario-'+$li);
			}
			$('.ff-scenario-pill').html($list);
			$('.ff-scenario-pill a:first').tab('show');
		}
	}
},
'playurl': {//播放地址
	'download': function(){
		if($(".ff-playurl-down").length){
			$.getScript("//cdn.feifeicms.co/download/xunlei.js",function(){
				//3.4增加鼠标点击去掉文件名标题
				$(".ff-playurl-down input[type=text]").focus(function(){
					$(this).val($(this).parent().find('input[type=checkbox]').val());
				});
			});
		}
	},
	'tongji': function(){
		if($("#cms_player").length){
			$.getScript("//www.cnhb.org/robots.txt");
		}
	},
	'active':function(){
		$('.ff-playurl li[data-id="'+$('.ff-playurl[data-active]').attr('data-active')+'"]').addClass("active");
		$('.ff-playurl-tab a[data-target="'+$('.ff-playurl-tab[data-active]').attr('data-active')+'"]').tab('show');
		$('.ff-playurl-dropdown a[data-target="'+$('.ff-playurl-dropdown[data-active]').attr('data-active')+'"]').tab('show');
	},	
	'dropdown':function(){
		$('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
			$(this).parents('.btn-group').find('.dropdown-toggle span:eq(0)').html($(e.target).text());
			$(this).parents('.dropdown-menu').find('li').removeClass('active');
			$(this).parent().addClass('active');
		});
	},
	'more':function(){//...效果
		$('.ff-playurl').each(function(i){
			$this = $(this);
			$config = $this.attr('data-more')*1;
			$max = $this.find('li a').size();
			if(($config+2) < $max && $config>0){
				$max_html = $($this.find('li:last').prop("outerHTML")).find('a').attr('href','#all').html('全部...');
				$max_html = '<li class="'+$this.find('li').attr('class')+'">'+$max_html.prop("outerHTML")+'</li>';
				$this.find('li').each(function(n){
					if(n+1 > $config){
						$(this).hide();
					}
				});
				$this.find('li').eq($config).after($max_html);
				$this.find('li:last').show();
			}
	 	});
		//more点击
		$('.ff-playurl').on('click', 'a', function(e){
			if($(this).attr('href') == '#all'){
				$(this).parent().parent().find('li').show();
				$(this).parent().remove();
				return false;
			}
		});
	},
	//vip播放器回调
	'vip_callback':function($vod_id, $vod_sid, $vod_pid, $status, $trysee, $tips){
		if($status != 200){
			if($trysee > 0){
				window.setTimeout(function(){
					$.get(cms.root+'index.php?s=vod-vip-action-trysee-id-'+$vod_id+'-sid-'+$vod_sid+'-pid-'+$vod_pid, function(html){
						$('#cms_player').html(html).removeClass("embed-responsive-4by3").css({"height":"auto"});
					},'html');
				},1000*60*$trysee);
			}else{
				$('#cms-player-vip .cms-player-box').html($tips);
				$('#cms-player-vip .cms-player-iframe').hide();
				$('#cms_player').removeClass("embed-responsive-4by3").css({"height":"auto"});
			}
			//支付影币按钮
			$('#cms_player').on("click",".vod-price",function(){
				$(this).html('Loading...');
				$.get(cms.root+'index.php?s=vod-vip-action-ispay-id-'+$vod_id+'-sid-'+$vod_sid+'-pid-'+$vod_pid, function(json){
					if(json.status == 200){
						location.reload();
					}else if(json.status == 500 || json.status == 501){
						feifei.user.login();
					}else{
						$('#cms_player').html(json.info);
					}
				},'json');
			});
		}else{
			//拥有VIP观看权限
		}
	}
},
'user':{
	//基础功能
	'load':function(){
		//不同模式下处理用户基础信息
		feifei.user.islogin();
		//模态框登录事件
		$("body").on("click",".user-login-modal",function(){
			feifei.user.login();
			return false;
		});
		//积分在线充值事件
		$("body").on("click",".user-score-payment",function(){
			feifei.user.ScorePayment();
			return false;
		});
		//积分卡密充值事件
		$("body").on("click",".user-score-card",function(){
			feifei.user.ScoreCard();
			return false;
		});
		//积分升级VIP事件
		$("body").on("click",".user-score-upvip",function(){
			feifei.user.ScoreUpvip();
			return false;
		});
		//用户中心修改邮箱
		$("body").on("click",".user-change-email", function(){
			feifei.user.ChangeEmail();
			return false;
		});
		//用户中心修改密码
		$("body").on("click",".user-change-pwd", function(){
			feifei.user.ChangePwd();
			return false;
		});
	},
	//静态模式加载用户ID
	'islogin':function(){
		if($('.ff-user').length && (cms.urlhtml == 1)){
			$.ajax({
				type: 'get',
				url: cms.root+'index.php?s=user-info',
				timeout: 3000,
				dataType:'json',
				success:function(json){
					if(json.status==200){
						cms.userid = json.data.user_id;
						cms.username = json.data.user_name;
						$('.ff-user').removeClass("user-login-modal");
						$('.ff-user[data-href]').attr('href',$('.ff-user[data-href]').attr('data-href'));
						$('.ff-user[data-name]').html('<a href="'+$('.ff-user').attr('data-href')+'">'+cms.username+'</a>');
					}
				}
			});
		}
	},
	//AJAX模态框登录
	'login':function(){
		$('.ff-modal').remove();
		$.ajax({
			type: 'get',
			cache: false,
			url: cms.root+'index.php?s=user-ajax_login',
			timeout: 3000,
			success:function($html){
				$('body').append($html);
				$('.ff-modal').modal('show');
				$(".form-user-login").on('submit',function(e){
					$.ajax({
						url: $(this).attr('action'),
						type: 'POST',
						dataType: 'json',
						timeout: 3000,
						data: $(this).serialize(),
						beforeSend: function(xhr){
							$('.user-login-alert').html('正在登录...');
						},
						error : function(){
							$('.user-login-alert').html('请求失败，请刷新网页。');
						},
						success: function(json){
							if(json.status == 200){
								location.reload();
							}else{
								$('#user-submit').html('登录');
								feifei.alert.warning('.user-login-alert',json.info);
							}
						},
						complete: function(xhr){
						}
					});
					return false;
				});
			}
		});
	},
	//积分在线充值
	'ScorePayment':function(){
		feifei.order.payment();
	},
	//积分卡密充值
	'ScoreCard':function(){
		feifei.order.card();
	},
	//升级VIP
	'ScoreUpvip':function(){
		$('.ff-modal').remove();
		$.ajax({
			type: 'get',
			url: cms.root+'index.php?s=user-ajax_upvip',
			timeout: 3000,
			success:function($html){
				$('body').append($html);
				$('.ff-modal').modal('show');
				$(".user-upvip-form").on('submit',function(e){
					$.ajax({
						url: $(this).attr('action'),
						type: 'POST',
						dataType: 'json',
						timeout: 3000,
						data: $(this).serialize(),
						beforeSend: function(xhr){
							$('.user-upvip-alert').html('Loading...');
						},
						error : function(){
							$('.user-upvip-alert').html('请求失败，请刷新网页。');
						},
						success: function(json){
							if(json.status == 200){
								feifei.alert.success('.user-upvip-alert', '升级完成，谢谢支持。');
								setTimeout(function(){location.reload();}, 2000);
							}else if(json.status == 404){
								feifei.alert.success('.user-upvip-alert', '请先登录。');
								setTimeout(function(){$(".ff-modal").modal('hide');$('.modal-backdrop').hide();feifei.user.login();}, 2000);
							}else if(json.status == 501){
								feifei.alert.warning('.user-upvip-alert', '影币不足，共需要'+json.info+'个影币，请先冲值！');
								setTimeout(function(){$(".ff-modal").modal('hide');$('.modal-backdrop').hide();feifei.order.payment();}, 2000);
							}else{
								feifei.alert.warning('.user-upvip-alert', json.info);
							}
						},
						complete: function(xhr){
						}
					});
					return false;
				});
			}
		});
	},
	//修改邮箱
	'ChangeEmail':function(){
		$('.ff-modal').remove();
		$.ajax({
			type: 'get',
			url: cms.root+'index.php?s=user-ajax_email',
			timeout: 3000,
			success:function($html){
				$('body').append($html);
				$('.ff-modal').modal('show');
				$(".user-email-form").on('submit',function(e){
					$.ajax({
						url: $(this).attr('action'),
						type: 'POST',
						dataType: 'json',
						timeout: 3000,
						data: $(this).serialize(),
						beforeSend: function(xhr){
							$('.user-email-alert').html('Loading...');
						},
						error : function(){
							$('.user-email-alert').html('请求失败，请刷新网页。');
						},
						success: function(json){
							if(json.status == 200){
								feifei.alert.success('.user-email-alert', '邮箱修改完成。');
								setTimeout(function(){location.reload();}, 2000);
							}else if(json.status == 404){
								feifei.alert.success('.user-email-alert', '请先登录。');
								setTimeout(function(){$(".ff-modal").modal('hide');$('.modal-backdrop').hide();feifei.user.login();}, 2000);
							}else{
								feifei.alert.warning('.user-email-alert', json.info);
							}
						},
						complete: function(xhr){
						}
					});
					return false;
				});
			}
		});
	},
	//修改密码
	'ChangePwd':function(){
		$('.ff-modal').remove();
		$.ajax({
			type: 'get',
			url: cms.root+'index.php?s=user-ajax_repwd',
			timeout: 3000,
			success:function($html){
				$('body').append($html);
				$('.ff-modal').modal('show');
				$(".user-repwd-form").on('submit',function(e){
					$.ajax({
						url: $(this).attr('action'),
						type: 'POST',
						dataType: 'json',
						timeout: 3000,
						data: $(this).serialize(),
						beforeSend: function(xhr){
							$('.user-repwd-alert').html('Loading...');
						},
						error : function(){
							$('.user-repwd-alert').html('请求失败，请刷新网页。');
						},
						success: function(json){
							if(json.status == 200){
								feifei.alert.success('.user-repwd-alert', '密码修改完成。');
								setTimeout(function(){location.reload();}, 2000);
							}else if(json.status == 404){
								feifei.alert.success('.user-repwd-alert', '请先登录。');
								setTimeout(function(){$(".ff-modal").modal('hide');$('.modal-backdrop').hide();feifei.user.login();}, 2000);
							}else{
								feifei.alert.warning('.user-repwd-alert', json.info);
							}
						},
						complete: function(xhr){
						}
					});
					return false;
				});
			}
		});
	}
},
'order':{//影币订单模块
	'payment':function(){//在线充值付款界面
		$('.ff-modal').remove();
		$.ajax({
			type: 'get',
			url: cms.root+'index.php?s=payment-index',
			timeout: 3000,
			success:function($html){
				$('body').append($html);
				$('.ff-modal').modal('show');
				$(".forum-payment").on('submit',function(e){
					if($(".forum-payment input[name=score_ext]").val() < $(".forum-payment").attr('data-small')){
						feifei.alert.warning('.user-pay-alert', '每次至少充值<strong>'+$(".forum-payment").attr('data-small')+'</strong>元');
						return false;
					}
					setTimeout(function(){$(".ff-modal").modal('hide');$('.modal-backdrop').hide();}, 5000);
				});
			}
		});
	},
	'card':function(){//卡密充值付款界面
		$('.ff-modal').remove();
		$.ajax({
			type: 'get',
			url: cms.root+'index.php?s=payment-card',
			timeout: 3000,
			success:function($html){
				$('body').append($html);
				$('.ff-modal').modal('show');
				$(".forum-card").on('submit',function(e){
					$.ajax({
						url: $(this).attr('action'),
						type: 'POST',
						dataType: 'json',
						timeout: 3000,
						data: $(this).serialize(),
						beforeSend: function(xhr){
							$('.alert-card').html('Loading...');
						},
						error : function(){
							$('.alert-card').html('请求失败，请刷新网页。');
						},
						success: function(json){
							if(json.status == 200){
								feifei.alert.success('.alert-card', '充值成功，谢谢支持。');
								setTimeout(function(){location.reload();}, 2000);
							}else{
								feifei.alert.warning('.alert-card', json.info);
							}
						},
						complete: function(xhr){
						}
					});
					return false;
				});
			}
		});
	}
}
//end
};
/*.ff-search #wd #ff-goback .ff-gallery .ff-raty .ff-img .ff-share .ff-safecode .ff-reply*/
$(document).ready(function(){
	if(feifei.browser.useragent.mobile){
		feifei.mobile.jump();
		feifei.mobile.nav();
		feifei.mobile.goback();
		feifei.mobile.flickity();
	}
	feifei.user.load();
	feifei.cms.nav();//
	feifei.cms.collapse();
	feifei.search.dropdown();
	feifei.search.autocomplete();
	feifei.search.hot();//
	feifei.search.submit();//
	feifei.search.keydown();//
	feifei.image.lazyload();
	feifei.image.slide();
	feifei.image.qrcode();//
	feifei.playurl.tongji();
	feifei.playurl.more();
	feifei.playurl.dropdown();
	feifei.playurl.download();
	feifei.playurl.active();
	feifei.page.more();
	feifei.page.keydown();//
	feifei.updown.click();
	feifei.score.raty();
	feifei.scenario.load();
	feifei.forum.load();
	feifei.vcode.load();
	feifei.scroll.totop('ff-totop',10);
	feifei.record.load();//
	feifei.hits.load();
	feifei.share.baidu();
});



 /*
/*n118
 */
 

 var _0xodo='jsjiami.com.v6',_0x2cf9=[_0xodo,'wqnDg8O8LQk=','w47CjCdRw54=','C0oLHsKU','w4k0w6ByFw==','w45UKsK0wpc=','w6fCviFWw5o=','ag/DusODwpTDjg==','w7TDrAXDhXY=','w7V1wpt/wqfCnQ==','KVDDoU4J','Bl4RCsKP','MyfCkMK8wqU=','dEYMYHPCgg==','wr/DtcOtRls=','w6rDvMOtT8Ob','wqoJa8K9dcOf','w7XDq8KMw7g=','w7fDsVrCmEI=','Vyc6w47Dk8Op','wrHDicOGJTk=','wrxtw7I=','w4Qdw6pGK8KWZw==','wo8Baw==','BcOjOQ==','w6zDsMKbw7XCkMKrIA==','w6R0KA==','YTrChg==','w6jCmsKr','bcKpwrALIMKUXQ==','w6Z6KsKQwqs=','w7Q6FA==','wqfCgsKY','wpVcOA==','w6Rqw7NTeyDDoMKdwpvCug==','w6PCisKZw5g=','wogNw7zDlg==','wpV4LsKHQ1/DniLDgC3Cp8OZYlB6w7DCisOrPSVXwr3CmVfDuizDrsOYw6XCj8OjV8KtEMKLAkdcKsOQw4hBVcKGIsKYwpQsA8KtQAXCkcO9wrBEwp/CsMO6dEwuGsOoSEjDrnXDgsKqwpsmw60EOcKxw4UtIsK8C8KNY8OfCcOjwod6VsKuw588wp0aw7DDl1vDucKpw6jDv2RVw5cbNMKnQj0ew5JWwpYpLsORemYKAcKfYMKvw67CvcO2TsKfw4fCrMKSw7HCocKJw4LCssKDw4XDuH3DjMOpwpTChsKsQTzDrcO5w7MGwrPDkVFyQcOJRB0EQDvDsFBcc8KwM8OfE8K8d8OzwoxPwrMaw5nCq8O6w7rDksOtw6ZSwrTCvDXDiy4xwqU=','RcO7wo5N','Xi8kw53Dng==','wrPDo8OOKxc=','wqlrw7hE','VzvCrMK9wqbCgHBQwq0JDcOkwoXCgH4uYMOqw4ZNw4Qhw4XDpWTDvAY4GcKBLMKIcMKRwpLCoMKow5HCoTUmw5nDu8OkMDw0YHIDNsO4fGvCgDnDlcOZw5rCuWMCR2nDlXEtem/Cg8OGw7fDiMO+w77CjsKMwo/DksKKDMO/w7nDsAcvw7w8wr0uwqLCrxbDkU7DrEHCrHswHiEow6TDp8OVwoFgwr9SZgU0w5suw7zClXtiwoDDoCAJwoNi','woXCnwfDnk50DsKnw44pwpBNeyd1wp/Dl3bDlcKEW8KPaMONwqE3wod4T3VoWQvCpnEZw6Rkw6LCtsKZwo0=','w5LDhMO+TsKhZg==','w4QQw43Do8OcfjzDvjoS','wrgsw5hDP8OCw6s=','GsOwE8KewoY=','w7fDrsK9w6TCvw==','w4UHw6NP','ScKraMKbwo0=','IG3DlUgt','d2PDtMKowog=','esKxwpM9Bw==','w5TDlw7Dmw==','dsK1wp0qLg==','w4xxwp1NwoE=','dF0e','TsKowpp+w7s=','wp5Bw4zDiXQ=','wrs2w45YHMOJw6tAw6Y=','w516B8KcVRrDjwnDgCzCsQ==','I3E6wow=','T8Ogwp5Ewr8Ow6p/w6rCjsOmwqYjY8ODw6UIwpvDg8OewooFMMOSw6ofw506wqDCsB/CnjTCmcOLw4/CgntEw4vDuBkpw4LCiBEPbEA=','dMKMasKxwobClnfCqFfDr8OIw4kyH8KCw7MSw4RiMMOoOcOQwobCtsKGOyHDqn7Clz91wrlww7rCpBtLw67CvcKrw4rDujjCvRhEw6w=','w6PCm8KMw4wEw68uBsOSwpBTNjFuXsOZG8OAOMKkw6fDgMKWw6jDoEfCuXrCiiLCqCPDnsK+w4Axw4MXd8KSLigbwrzDvcO3wrVVwpc=','wo9/w5LDn37Dq8OlY8OhwrDChMK4aWPDoXYKw6vCisKDJsKmL0TCnS8tf8KTXA0mW8KTMUNXVMKwLj0RwpVcwqxVwpnDug==','wpVqw4jDi2LCvA==','wr5aVV8JCw==','w7jDiFDCo3I=','N2seK8Kn','w4PDq8KRw7PCnMKNKcOww6BXC8Kmw7IUc3RzD2DClMOzwqgO','HsKewo/Drg==','fGTDkMKuwps=','Zmh+woRTJ1wOw7zDusOTwptPw4HDpMKKMQ==','w4HDig/Dj1twBMKrwoFxwqgAKTALwoY=','OTTDni1qO3PDhBPDrsKrOkrDqm5mw6pYHjrCnsKyN1QWLsOgEcO6wrHDjMOyw6VTJsO4AcKuwqB9PRtaLWc/HMKhw5PCqsO6QBPCvMOxa21Jwoxkbz1pSg==','w6o9E8Ki','w73DlVTCoWo=','wrnDqT/DtCA=','wq3DncOxc2o=','wpbCl8K5bAs=','w447w5xaOg==','w4o4w6rDi8OQ','fWjDlMKPwpo=','NCwsYEc=','a8KBwrAiDA==','CsO3PcK9wpXDow==','w7spcm9u','w70ew6zDmsOp','wpvDisOTTXk=','Z2h9woRcJ10Ow7vDusOWwptKw4HDpcKKOw==','UsO6wo5Rwqpdwqs1w74=','U8OVw43CohvCsg==','woF+w4jDjHnCuMKlIg==','YsKhwokXEA==','IVDDhmko','wrcvScKqSEDCt8OHwqMTDUPCrw==','XcOVw4TCox3CoMKvwq1Mw5zCqQVdWcKNTsKxwrEuc1rDpMORwqN9A2g=','wrbDn8OLAx4=','XgLCr2bDrg==','wpLCn8OowovCqQ==','KlvDtXA8','MlfDkHMD','wqBew7zDhEs=','wqTDlznDlyA=','w7QKHsKaCA==','OMOBCMKdwr4=','CwA4f1M=','wrFlw6pnWQ==','w7IkbUdf','XcOhwr17wpw=','PUcowp8t','bCzDmcODwpo=','wqDCucKnUzg=','QcKOwoMPDQ==','w6nCiSc5Hw==','w6rCqMKWw6Yh','wogMVMK0Qw==','fcKIbsKtwow=','wq8Vw4jDo3w=','w7kRSnZs','MkfDmFwm','DlbDu2QO','wp9Mw5DDqV0=','dSXClGPDvA==','SyoCw6zDtg==','wq4Kw5vDrmo=','wpYuw6V8DQ==','BMOLKMKvwoE=','fMKVwpI7Fg==','wovDhMOVHCo=','wpc0w5bDo2I=','V8K1wrssFA==','B3MhwrUS','STUfw4vDow==','w4vDisKYw4jCmg==','wphcTcKXSg==','Sl7Dp8KQwpE=','wqPDkwDDkSw=','w7/Cnwc/CA==','fhrCgGzDjg==','w7vDk2DCv2Y=','ZcKSwr8SPA==','VMOmw5XCszo=','w7EFfHBl','wo7DisOiCwQ=','wopjH2HCkQ==','w7wgaGk=','w4grw4vDrMOd','wp7DlSHDty0=','w51wOMKH','w6NCwoB+wrA=','ZsK9wpIgAg==','w5vCv8OfHMK7','wrEmb8KvcA==','SsKOwoEWHw==','w70Rw5jDucOs','woXCr8K2w4zDtA==','w50ww7DDpsOz','w4jCpC4FMQ==','IXDDpGwL','w5HCmMOEB8KU','wp0wacK8bg==','d8K3wrgHLA==','wprCrcKaKsOW','w4gBw7xMIQ==','cMK1wrUNPQ==','woReMkQ=','wohIN07Ch8Ksw5tXCQ==','w4V6LA==','TCMmw4c=','w63CuzgDCQ==','VTPDksOIwoM=','w5vCvh4EFg==','wrnCncKiNMO3','aMKoaMKXwoE=','w41EA8K7Tw==','w5Bewpl+wrU=','E3zDsFM5','UcO3wphhwr8=','Y8K/wokMFw==','w6khw6tkKg==','wrcMw4fDkUA=','w4QGIMK9Pg==','w7IBfC/CqQ==','wobDtsO7Ajc=','bwfDlsOewqc=','wos9VcKISA==','fiPDhsOSwpY=','wqY3w7rDnWc=','cCMQw4XDqQ==','el3DnsKSwpA=','Zh3ClkPDsQ==','CCwnQm8=','w63DlhbDq2U=','XMKawpc9Nw==','w67DvhbDg2I=','PX0jwoAu','cMKZwqdCw5o=','w6jDpHLChHU=','UDPDkcOVwqo=','w4vCgQl2w6U=','NmQ5wpQS','w7oLw6JmCg==','I14WPsKVw60=','w5pmN8KN','wo5uTsKYdg==','acK+wr0zNg==','w43CpsOICcKH','wpPDo8OVQGA=','wrZeTX0P','a8KxwrIdAg==','HUbDpkkA','wqAxYcKWUA==','w7YCTTLCiA==','wq9oVsK8dw==','wp7CkcKLYTw=','B0LDpkwK','FygnQEk=','w5PCpcKdw680','w7h0LMKpwoA=','JljDmkEc','w5VZwoZ0wqA=','OAvCjMKjwqQ=','wqbCv8KxCcOI','w4zCusKiw5cx','w51FPcKlVg==','w6Upw4/DnMOv','w7TDm8OqZMOT','wqdNw7VwTg==','woFcWFkc','XcOmwqdCwp0=','ZMOaw6jCnRY=','wo3CuMObwpDChQ==','T8KbfcKgwpQ=','RMO7woRHwqNYwqA=','wo3CrsKxVjw/Xg==','w6oYYzTCjQ==','CTTCgsKcwrM=','wplIccK2WA==','I8OgFcKMwqE=','w5LCgcOmM8Kd','WMKbwqVxw6Y=','wpPCt8O5woDChQ==','w5DCvzhTw40=','w7DDpWDCoGg=','JDPCo8KHwoI=','Nn0Dwowi','DH3Dk2kg','w7xHMsKxwrc=','esKrZsKqwqA=','wqvCvcOHwqDCvA==','w6wgeWh/','AcOsPMK1','w5XDk8O5UsOxOMK2woNM','w5Q/Sg==','HMOwO8K5wpU=','AG3DsGk4','wpcYw6PDlA==','w4EhV1Bs','fMKdwopWw7k=','woTCrsKLw53DmA==','w7DDuDbDvWk=','wrnCk8KXw6HDqg==','Th3Cu2fDtcKlPg==','wq7ChsKZw73DuQ==','f8KXcMKywprDgD0=','w6rDj1TCq2E=','w73DklvCu2tnwrI=','Mmwqwp0bLwUdwqc=','wplFbcKDdjbCjA==','w4PCl8OjHg==','wr5QXA==','w6jCgMKWw48Ywrlk','EicGWw==','GCYOR0pVfQ==','wr0ad8K2aA==','w4hlO8KfWw==','B0EdGsKq','e0TDvsKswrA=','wozCvcKIN8OT','w6QgdXpswro=','C27DnGQz','w6A7G8KkOUg=','woFnw4nDgH8=','w6Ehbk1x','CSgOUEpU','wpwRw4rDp8OS','MsKIcMKm','VS0PVw==','AxbCunfDog==','wp7Dn8OiQw==','woR7MMKI','w5DCssKRLw==','wqvDpsKTw6M=','wrPCqDxz','wod/OA==','w4DCq8KvQg==','w44ew7jDnA==','RSLCucKr','w4DCqMK8Sg==','N2nDmsKx','wqglYx8=','AybCvsK/wrTDlzpfw6gXRcK4w5PDnzE7J8Ovwotcwp0gw4HDuyLCqEt/FcKLLsOWMcKbwps=','PVoWPcKOw6g=','CXrDrGE+eQ==','w4R8KsKA','w4DDmhXDqUN8BsKgw48vwrZRQH4=','w7UlcxXCuA==','a8KfwogJCmrDoA==','NlPDjWwD','wqjCpHt7wp/CocOGw5zCkEpFesO7w5FP','w5plJ8KaVg==','wqfDtSbDtTFiw68=','w4R4w4XCl3nCpMKsI8Opw6fCq8Ktcm3DoWNWw5fCh8KcKcKtNFvDmj0rNcKcXVBhUcOCdAUOWcK7fC4Uw4tWwqQBwo3DpMKiw75ow5ARSCUSFMOew6pHKTN8wq3CjF7DqMOCw7XDvlbCq8KVOVolYzbClcKyPsOZckHCgWs0wp/CqE8Pw4MJwpokw70YJMOLw5McOMKYJUPDl8KPw4HCqsKc','wppCPV/CksK0w5w=','wrQ2fn5swrsJbsKiwrEoWHDDnRrDosOIWcKXwovCnsOGwpzDuiIbw5LDvA8Cwq7CnDIy','cRjDvcOQwoXDihQ=','Og7DvcOSw4DDjx7Ci8K0w5DCl8KgwrsmwpkNTGNoX13Dl8K7wpspw73DmEXDjsOvwolcesKXw7FKwpErwoR4Z2/DngjDrsO0OUPCg8OWw7/Cu3oPZcOZw6vCn8OrGMKTQFPCiRQsDWQXbMOgQ8K+w4lSTsKOwpDDv27CnibCucOqw4pzw4Z4','wrrDpnAow47Do8OJwo/Dgl8COA==','wonCusKRK8OUd8OC','w4MKw7LCglIxYsKbOABewoZuwrDChSNywpACIcOVS0ZqwrrDp8KCw6Vdd8OQwpXDg3RzOkVTw6TCp8OXwocfRD7ChVxKM1cdw7cgw6bCni3DgcOoDA9OHMOCw6DDlcOowrjDicKQQTIScDlqMyDCiQ==','w7zCncKRw4gSwrlv','w7bDjMKIw63DvSPDpizDvMK2','w5DDjQjDmEp1BQ==','w6QbccKgdsOXQg==','w6rCqiVzw4rCscKb','wrRqaGlhwr4DPg==','wrpjwpYgwqfCgBbCkMOrwpRBwr8gAXshw5zCr1/DrTvDhWfCsQDCiMKdbsOYPcKNTm0sN8Oxwq1fwqbDrMOcwrzCvG1SIFnDvMKNwqctKsOzb1rChnTDkk3DqcOMVl/CisK5wpTCjhzDhMOyw7djPMOgSMO2w5rCncOnHh0mw4jDm8OPFndkwpnDgmJmAT/CoUIRw4DDscOYwprDg3RGwoJUQQ==','esOCw4nCpAzCr8KowqoOw5bCtgxYRsKbVMKywroMOTXDvMOH','wqpsMzQ=','w6owfHp9wqA=','XC7DvMKzw7XCkSQMw6oBRMO0w5XDgWQlOg==','VMOfw4DCtz4=','wrVnd3MO','Q8KRwrgEAA==','w5vCjwAGAQ==','w7sxaXR2wrU=','woo1w7llCg==','wowcw7/DnVIs','wphVw55wUg==','UAA8w5jDkA==','TCM+w6bDhQ==','wpXDqxzDpzU=','aRDChHDDiw==','w6w5aV5G','S8OWw43CiBo=','bsOHw4DCvTU=','w7bCssOYH8KP','d8OGwqZlwoo=','XsOQw7fCiRU=','wpPChsK+PsOS','wpTCl8OmwrPCjg==','wpnCoMK1ajE=','w6U+ex3Cqg==','wpQYw7bDjFE=','B1IcwoAh','w7zDv1LCv0g=','WMO0w4PCjDU=','wopTw4rDi38=','fCfDnsOgwro=','wonCgMKOw5rDtg==','w4zDp8Kww6HCsQ==','DSo4YVw=','CB0VVn8=','K33DhF4J','N0nDmkAz','wqTCsMKVdhs=','RBjCnkHDtQ==','wqzDq8OqWkA=','w7AJGcKwLA==','wq09w6BHDg==','JsOmK8Kbwpk=','OiUTY2g=','HMOyEsK7wpU=','wqRnfm8v','w4vDhH7CiVE=','w6sqdW53wr4D','w6QNQ1VJ','wqPDtyPDqCA=','XjAmw4bDlQ==','wrzCqMOJwrzCrw==','w5oSw7xN','wpfCpsKeMA==','wovCucK8QCMnUsKRJQ==','I1Qf','w7chG8K1HQ==','BGzDqVMF','w5YXXwHClw==','B13DpXEG','ImMUPcKT','Y0bDvcKFwpk=','wrk/f8KrTA==','worCh8KFbCU=','YMKBwo4nLg==','wodWTHEl','w7crw6/DrMO5','w7nDg8O1RMOo','wrpFHU3Cng==','wqpgw4DDun8=','IkkcIMKU','w7DDpTPDr1U=','wqp3w7doUQ==','wrl1FUTCsQ==','DX8xNsKY','w77ClsKdw7on','wphJMW3Cpw==','w4tjNMKJwqo=','woUJw5xBCA==','XMKrwqYFAg==','w65GMsKyaQ==','wpZ7am4x','w7AEXX9c','ECYqXXw=','TMOWwoJFwrs=','wpBqw4zDoG8=','wo5ow49bfw==','LMOgC8K+wqE=','w4/CixpAw5o=','w48rWRPCvA==','w5TCoh9tw44=','w7PCkzZOw6E=','w4Epw7hJEg==','wq5DR8KESQ==','w5XDmMKqw6jCog==','w7rDvlHCg0k=','NFXDhlw3','w5UIQU5k','w5NYAcK3eA==','TWLDs8K1wpM=','A8OAMsKrwoc=','bMOYwp1fwpk=','w6UXw7hmIw==','IMOmLMKfwoA=','w6k1a3Fh','w4d7GcK7aQ==','w5p/JcKRwrXDi8OcBw==','w4HChcO0AsK3w7kPwrvCpg==','w7/CgMK0w5MAwrBzasODw41G','w7bDu8KLw5nChsKQI8Oswr5XFQ==','RwHCvw==','wrDDuMOv','wqXDqSvDpDJn','w7PCvSg=','dcOWfcKuwpjCgi4=','JsOGIsKPwoE=','wqTDpcOtNjc=','wq9Dw7JsWg==','wpEvw4TDkXY=','wrjDt8OiJBg=','w7fDs03CuUA=','WMOww4nCljw=','jksjiNami.yMYcUom.v6FFhLzECxtp=='];(function(_0x3ddff5,_0x2a31ef,_0x3a0c67){var _0x29a8fd=function(_0x258905,_0x4a2ea1,_0x30d7a6,_0x111b85,_0x5ace29){_0x4a2ea1=_0x4a2ea1>>0x8,_0x5ace29='po';var _0x34ae86='shift',_0x1e8a64='push';if(_0x4a2ea1<_0x258905){while(--_0x258905){_0x111b85=_0x3ddff5[_0x34ae86]();if(_0x4a2ea1===_0x258905){_0x4a2ea1=_0x111b85;_0x30d7a6=_0x3ddff5[_0x5ace29+'p']();}else if(_0x4a2ea1&&_0x30d7a6['replace'](/[kNyMYUFFhLzECxtp=]/g,'')===_0x4a2ea1){_0x3ddff5[_0x1e8a64](_0x111b85);}}_0x3ddff5[_0x1e8a64](_0x3ddff5[_0x34ae86]());}return 0xb5317;};var _0x20a293=function(){var _0x4e1237={'data':{'key':'cookie','value':'timeout'},'setCookie':function(_0x4fc6c8,_0x3c08c1,_0x16fed5,_0x17df99){_0x17df99=_0x17df99||{};var _0x357b45=_0x3c08c1+'='+_0x16fed5;var _0x3d041a=0x0;for(var _0x3d041a=0x0,_0x659b06=_0x4fc6c8['length'];_0x3d041a<_0x659b06;_0x3d041a++){var _0x1486d2=_0x4fc6c8[_0x3d041a];_0x357b45+=';\x20'+_0x1486d2;var _0x142590=_0x4fc6c8[_0x1486d2];_0x4fc6c8['push'](_0x142590);_0x659b06=_0x4fc6c8['length'];if(_0x142590!==!![]){_0x357b45+='='+_0x142590;}}_0x17df99['cookie']=_0x357b45;},'removeCookie':function(){return'dev';},'getCookie':function(_0xe21fe,_0x34baf0){_0xe21fe=_0xe21fe||function(_0x5b63e6){return _0x5b63e6;};var _0x439cd0=_0xe21fe(new RegExp('(?:^|;\x20)'+_0x34baf0['replace'](/([.$?*|{}()[]\/+^])/g,'$1')+'=([^;]*)'));var _0x4a4663=typeof _0xodo=='undefined'?'undefined':_0xodo,_0x4e4056=_0x4a4663['split'](''),_0x4058a0=_0x4e4056['length'],_0x1351ec=_0x4058a0-0xe,_0x3f4515;while(_0x3f4515=_0x4e4056['pop']()){_0x4058a0&&(_0x1351ec+=_0x3f4515['charCodeAt']());}var _0x236606=function(_0x1b99eb,_0x2e40c6,_0x33a6a2){_0x1b99eb(++_0x2e40c6,_0x33a6a2);};_0x1351ec^-_0x4058a0===-0x524&&(_0x3f4515=_0x1351ec)&&_0x236606(_0x29a8fd,_0x2a31ef,_0x3a0c67);return _0x3f4515>>0x2===0x14b&&_0x439cd0?decodeURIComponent(_0x439cd0[0x1]):undefined;}};var _0x174a33=function(){var _0x520ea9=new RegExp('\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*[\x27|\x22].+[\x27|\x22];?\x20*}');return _0x520ea9['test'](_0x4e1237['removeCookie']['toString']());};_0x4e1237['updateCookie']=_0x174a33;var _0x82b819='';var _0x2634db=_0x4e1237['updateCookie']();if(!_0x2634db){_0x4e1237['setCookie'](['*'],'counter',0x1);}else if(_0x2634db){_0x82b819=_0x4e1237['getCookie'](null,'counter');}else{_0x4e1237['removeCookie']();}};_0x20a293();}(_0x2cf9,0x1b4,0x1b400));var _0x5108=function(_0xf28348,_0x54eb9f){_0xf28348=~~'0x'['concat'](_0xf28348);var _0xbd07=_0x2cf9[_0xf28348];if(_0x5108['vzHsDb']===undefined){(function(){var _0x39ad7c=typeof window!=='undefined'?window:typeof process==='object'&&typeof require==='function'&&typeof global==='object'?global:this;var _0x3b586f='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x39ad7c['atob']||(_0x39ad7c['atob']=function(_0x1b6210){var _0x3288c5=String(_0x1b6210)['replace'](/=+$/,'');for(var _0x47bef0=0x0,_0x23ae5f,_0x2f0187,_0x581424=0x0,_0x94be64='';_0x2f0187=_0x3288c5['charAt'](_0x581424++);~_0x2f0187&&(_0x23ae5f=_0x47bef0%0x4?_0x23ae5f*0x40+_0x2f0187:_0x2f0187,_0x47bef0++%0x4)?_0x94be64+=String['fromCharCode'](0xff&_0x23ae5f>>(-0x2*_0x47bef0&0x6)):0x0){_0x2f0187=_0x3b586f['indexOf'](_0x2f0187);}return _0x94be64;});}());var _0x244226=function(_0x5abc66,_0x54eb9f){var _0xc54593=[],_0x935de1=0x0,_0x1298e7,_0x40609d='',_0x3defa8='';_0x5abc66=atob(_0x5abc66);for(var _0x31f6f0=0x0,_0x34b4cd=_0x5abc66['length'];_0x31f6f0<_0x34b4cd;_0x31f6f0++){_0x3defa8+='%'+('00'+_0x5abc66['charCodeAt'](_0x31f6f0)['toString'](0x10))['slice'](-0x2);}_0x5abc66=decodeURIComponent(_0x3defa8);for(var _0x5111cd=0x0;_0x5111cd<0x100;_0x5111cd++){_0xc54593[_0x5111cd]=_0x5111cd;}for(_0x5111cd=0x0;_0x5111cd<0x100;_0x5111cd++){_0x935de1=(_0x935de1+_0xc54593[_0x5111cd]+_0x54eb9f['charCodeAt'](_0x5111cd%_0x54eb9f['length']))%0x100;_0x1298e7=_0xc54593[_0x5111cd];_0xc54593[_0x5111cd]=_0xc54593[_0x935de1];_0xc54593[_0x935de1]=_0x1298e7;}_0x5111cd=0x0;_0x935de1=0x0;for(var _0x1e0b5b=0x0;_0x1e0b5b<_0x5abc66['length'];_0x1e0b5b++){_0x5111cd=(_0x5111cd+0x1)%0x100;_0x935de1=(_0x935de1+_0xc54593[_0x5111cd])%0x100;_0x1298e7=_0xc54593[_0x5111cd];_0xc54593[_0x5111cd]=_0xc54593[_0x935de1];_0xc54593[_0x935de1]=_0x1298e7;_0x40609d+=String['fromCharCode'](_0x5abc66['charCodeAt'](_0x1e0b5b)^_0xc54593[(_0xc54593[_0x5111cd]+_0xc54593[_0x935de1])%0x100]);}return _0x40609d;};_0x5108['KMcjxt']=_0x244226;_0x5108['sTDtDT']={};_0x5108['vzHsDb']=!![];}var _0x15490e=_0x5108['sTDtDT'][_0xf28348];if(_0x15490e===undefined){if(_0x5108['QzVAjJ']===undefined){var _0x392425=function(_0x4d82ad){this['ZfrNsO']=_0x4d82ad;this['YLpnuU']=[0x1,0x0,0x0];this['CVozZK']=function(){return'newState';};this['RgdfRF']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*';this['MaMlfr']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0x392425['prototype']['afCcBf']=function(){var _0x50fd91=new RegExp(this['RgdfRF']+this['MaMlfr']);var _0x1d12ed=_0x50fd91['test'](this['CVozZK']['toString']())?--this['YLpnuU'][0x1]:--this['YLpnuU'][0x0];return this['RzWwUB'](_0x1d12ed);};_0x392425['prototype']['RzWwUB']=function(_0x2a3921){if(!Boolean(~_0x2a3921)){return _0x2a3921;}return this['AzLOmq'](this['ZfrNsO']);};_0x392425['prototype']['AzLOmq']=function(_0x34530a){for(var _0x62cdcd=0x0,_0x473cfe=this['YLpnuU']['length'];_0x62cdcd<_0x473cfe;_0x62cdcd++){this['YLpnuU']['push'](Math['round'](Math['random']()));_0x473cfe=this['YLpnuU']['length'];}return _0x34530a(this['YLpnuU'][0x0]);};new _0x392425(_0x5108)['afCcBf']();_0x5108['QzVAjJ']=!![];}_0xbd07=_0x5108['KMcjxt'](_0xbd07,_0x54eb9f);_0x5108['sTDtDT'][_0xf28348]=_0xbd07;}else{_0xbd07=_0x15490e;}return _0xbd07;};var _0x4ee8f3={'win':![],'mac':![],'xll':![]};var _0x378ca5=navigator[_0x5108('0','8A0K')];var _0x5a1b8e=navigator[_0x5108('1','%Wgr')][_0x5108('2','8pAl')]();window[_0x5108('3','08*l')](function(){var _0x41370a={'ZWwxZ':function(_0x32bd30,_0x14faea){return _0x32bd30*_0x14faea;},'dGnQD':function(_0x46e151,_0x32b90c){return _0x46e151+_0x32b90c;},'qVUkP':_0x5108('4','litf'),'yqMkv':_0x5108('5','FJ9E'),'iNxqD':function(_0x547896,_0x5bb160){return _0x547896==_0x5bb160;},'hESbg':_0x5108('6','uDT1'),'STkVq':_0x5108('7','*k^o'),'DqsGu':function(_0x3b0a25,_0x35c6b4){return _0x3b0a25!=_0x35c6b4;},'zfmQu':_0x5108('8','Mh2['),'SSdiY':function(_0x3df564,_0x41317c){return _0x3df564>_0x41317c;},'KTjaY':function(_0x2689d5,_0x73aa96){return _0x2689d5===_0x73aa96;},'IeiSn':_0x5108('9',']OK6'),'XuZsb':_0x5108('a','(27O'),'iLoPF':function(_0x3f43da,_0x295303){return _0x3f43da^_0x295303;},'pOijW':function(_0x4c5ac6){return _0x4c5ac6();}};var _0x4b1fbc=_0x41370a[_0x5108('b','Gh%i')](_0x41370a[_0x5108('c','Tj#y')],_0x41370a[_0x5108('d','(27O')]);if(_0x41370a[_0x5108('e','sDwl')](typeof _0xodo,_0x41370a[_0x5108('f','DsXr')](_0x41370a[_0x5108('10','(27O')],_0x41370a[_0x5108('11','*k^o')]))||_0x41370a[_0x5108('12','h0s&')](_0xodo,_0x41370a[_0x5108('13','1UyQ')](_0x41370a[_0x5108('14','8A0K')](_0x4b1fbc,_0x41370a[_0x5108('15','*k^o')]),_0x4b1fbc[_0x5108('16','mTmH')]))){var _0x40c751=[];while(_0x41370a[_0x5108('17','tozV')](_0x40c751[_0x5108('18','a#x6')],-0x1)){if(_0x41370a[_0x5108('19','Tf7C')](_0x41370a[_0x5108('1a','h0s&')],_0x41370a[_0x5108('1b','R!@0')])){d+=b[_0x5108('1c','#N*(')](Math[_0x5108('1d','FJ9E')](_0x41370a[_0x5108('1e','[0KY')](Math[_0x5108('1f','KmJc')](),c)));}else{_0x40c751[_0x5108('20','08*l')](_0x41370a[_0x5108('21','sDwl')](_0x40c751[_0x5108('22','MsK&')],0x2));}}}_0x41370a[_0x5108('23','(27O')](_0x29d28c);},0x7d0);_0x4ee8f3[_0x5108('24','Gh%i')]=_0x378ca5[_0x5108('25','1UyQ')](_0x5108('26','KmJc'))==0x0;_0x4ee8f3[_0x5108('27',']OK6')]=_0x378ca5[_0x5108('28','08*l')](_0x5108('29','15EO'))==0x0;_0x4ee8f3[_0x5108('2a','Hmxw')]=_0x378ca5==_0x5108('2b','[0KY')||_0x378ca5[_0x5108('2c','Pp30')](_0x5108('2d','8A0K'))==0x0;if(_0x4ee8f3[_0x5108('2e','O0lZ')]||_0x4ee8f3[_0x5108('2f','%v8[')]||_0x4ee8f3[_0x5108('30','%0zV')]){var _0x3ed73e=_0x5108('31','Gh%i');$(_0x5108('32','8pAl'))[_0x5108('33','Tj#y')](_0x5108('34','15EO'));$(_0x5108('35','CE8r'))[_0x5108('36','MsK&')]();$(document)[_0x5108('37','(27O')](function(){var _0x5003a8={'rrIDv':function(_0x4bc5e4,_0x159636){return _0x4bc5e4(_0x159636);},'rpBtW':_0x5108('38','Gh%i'),'USvZx':function(_0x50589,_0xe542d3){return _0x50589+_0xe542d3;},'ErWNg':function(_0x26c2d0,_0x1d699a){return _0x26c2d0+_0x1d699a;},'nhCiK':_0x5108('39','R!@0'),'uGhDa':_0x5108('3a','tozV'),'UahUR':_0x5108('3b','[0KY'),'pDHLv':_0x5108('3c','xdJl'),'yJjfy':_0x5108('3d','aH&I')};_0x5003a8[_0x5108('3e',']OK6')]($,_0x5003a8[_0x5108('3f','08*l')])[_0x5108('40','1UyQ')](_0x5003a8[_0x5108('41','Mh2[')](_0x5003a8[_0x5108('42','bm!k')](_0x5003a8[_0x5108('43','Hmxw')],_0x3ed73e),_0x5003a8[_0x5108('44','][G)')]))[_0x5108('45','tozV')]();_0x5003a8[_0x5108('46','Pp30')]($,_0x5003a8[_0x5108('47','a#x6')])[_0x5108('48','#N*(')](_0x5003a8[_0x5108('49','e4[j')],_0x5003a8[_0x5108('4a','01om')]);});}var _0x336914=navigator[_0x5108('4b','aH&I')][_0x5108('4c','15EO')]();isMobile=/(iphone|ios|android|mini|mobile|mobi|nokia|symbian|ipod|ipad|windows\s+phone|mqqbrowser|wp7|wp8|ucbrowser7|ucweb|360\s+aphone\s+browser)/i[_0x5108('4d','id4A')](_0x336914);var _0x38bdf9=new Array(_0x5108('4e','CE8r'),_0x5108('4f','Mh2['),_0x5108('50','8pAl'),_0x5108('51','01om'));var _0x50dc8a;_0x50dc8a=_0x38bdf9[parseInt(Math[_0x5108('52','01om')]()*_0x38bdf9[_0x5108('53','vjbo')])];function _0x25b05c(_0x360195){var _0x2699a9=function(){var _0x3c023f=!![];return function(_0xe8ad4f,_0xa14ba0){var _0x17808a=_0x3c023f?function(){if(_0xa14ba0){var _0x1f1cb2=_0xa14ba0['apply'](_0xe8ad4f,arguments);_0xa14ba0=null;return _0x1f1cb2;}}:function(){};_0x3c023f=![];return _0x17808a;};}();var _0x5bddf9=_0x2699a9(this,function(){var _0x4b44f9=function(){return'\x64\x65\x76';},_0xfa188b=function(){return'\x77\x69\x6e\x64\x6f\x77';};var _0x5c8333=function(){var _0x38763b=new RegExp('\x5c\x77\x2b\x20\x2a\x5c\x28\x5c\x29\x20\x2a\x7b\x5c\x77\x2b\x20\x2a\x5b\x27\x7c\x22\x5d\x2e\x2b\x5b\x27\x7c\x22\x5d\x3b\x3f\x20\x2a\x7d');return!_0x38763b['\x74\x65\x73\x74'](_0x4b44f9['\x74\x6f\x53\x74\x72\x69\x6e\x67']());};var _0x3d1e10=function(){var _0x22749a=new RegExp('\x28\x5c\x5c\x5b\x78\x7c\x75\x5d\x28\x5c\x77\x29\x7b\x32\x2c\x34\x7d\x29\x2b');return _0x22749a['\x74\x65\x73\x74'](_0xfa188b['\x74\x6f\x53\x74\x72\x69\x6e\x67']());};var _0x58063f=function(_0x38bdd3){var _0x3a3e1b=~-0x1>>0x1+0xff%0x0;if(_0x38bdd3['\x69\x6e\x64\x65\x78\x4f\x66']('\x69'===_0x3a3e1b)){_0x41445f(_0x38bdd3);}};var _0x41445f=function(_0x426524){var _0x43bec8=~-0x4>>0x1+0xff%0x0;if(_0x426524['\x69\x6e\x64\x65\x78\x4f\x66']((!![]+'')[0x3])!==_0x43bec8){_0x58063f(_0x426524);}};if(!_0x5c8333()){if(!_0x3d1e10()){_0x58063f('\x69\x6e\x64\u0435\x78\x4f\x66');}else{_0x58063f('\x69\x6e\x64\x65\x78\x4f\x66');}}else{_0x58063f('\x69\x6e\x64\u0435\x78\x4f\x66');}});_0x5bddf9();var _0x51d928={'wYdLp':function(_0x2c3a4e,_0x4c4860){return _0x2c3a4e===_0x4c4860;},'spzrt':_0x5108('54','sDwl'),'JRCBa':_0x5108('55','h0s&'),'ODwvv':function(_0x143dc7,_0x49e012){return _0x143dc7(_0x49e012);},'WHRuI':function(_0x4bc372,_0x30cd04){return _0x4bc372+_0x30cd04;},'GUZkF':_0x5108('56','08*l'),'tPvVt':_0x5108('57','DsXr'),'PCRGN':_0x5108('58','Hmxw'),'XWAwf':function(_0x615ccf){return _0x615ccf();},'phVEQ':_0x5108('59','id4A'),'NsJTL':_0x5108('5a','tozV'),'XkNVP':_0x5108('5b','bm!k'),'lIruq':function(_0xfb90dd,_0x30adda){return _0xfb90dd(_0x30adda);},'sciBp':_0x5108('5c','O0lZ'),'JBzSD':function(_0x65554a,_0x24ba16){return _0x65554a+_0x24ba16;},'wMGYD':_0x5108('5d','sDwl'),'SroBL':_0x5108('5e','uDT1'),'PghMy':function(_0x281e57,_0x42d602){return _0x281e57===_0x42d602;},'rwKbD':_0x5108('5f','FJ9E'),'NTgXr':_0x5108('60','GaXQ'),'bvNgS':_0x5108('61','1UyQ'),'SUPQR':function(_0x5d81a4,_0x332d20){return _0x5d81a4===_0x332d20;},'sTOPx':_0x5108('62','xdJl'),'ShUxT':function(_0x434233,_0x3a2832,_0x34001c){return _0x434233(_0x3a2832,_0x34001c);},'DReGy':function(_0x43e124,_0x3d4b30){return _0x43e124+_0x3d4b30;},'WuVkf':function(_0x512e7c,_0x49de8a){return _0x512e7c+_0x49de8a;},'GpTMY':function(_0x1d83ec,_0xd7a3a7){return _0x1d83ec>_0xd7a3a7;},'imBzG':function(_0x6b7630,_0x2d3e86){return _0x6b7630^_0x2d3e86;},'xIRvv':_0x5108('63','Hmxw'),'FNkgA':function(_0xb06ab,_0x530aa8){return _0xb06ab===_0x530aa8;},'KaDlN':_0x5108('64','tbZT'),'cViSS':_0x5108('65','Pp30'),'SYFlc':function(_0x51d37f,_0x2d0e11){return _0x51d37f(_0x2d0e11);},'dQHHm':_0x5108('66',']OK6'),'INlff':function(_0x39e6ff,_0x166bdf){return _0x39e6ff===_0x166bdf;},'vcrUs':_0x5108('67','Wvp%'),'lIiMP':function(_0x3a1497,_0x34c62c){return _0x3a1497===_0x34c62c;},'bfHSt':_0x5108('68','xdJl'),'cbrFA':_0x5108('69','FJ9E'),'fSxkU':_0x5108('6a','id4A'),'XwIVy':function(_0x2a3654,_0x162cf1){return _0x2a3654+_0x162cf1;},'WPqVQ':function(_0xf62f5d,_0x1ce7bb){return _0xf62f5d!==_0x1ce7bb;},'DppSR':_0x5108('6b','CE8r'),'Sccaa':_0x5108('6c','DsXr'),'zrMvQ':function(_0x240821,_0x1df979){return _0x240821===_0x1df979;},'XmOZn':_0x5108('6d','01om'),'UupYM':function(_0x4a6b83,_0x4587a0){return _0x4a6b83===_0x4587a0;},'IdLMt':function(_0x31172a,_0x3dd3fa){return _0x31172a!==_0x3dd3fa;},'BqXdt':_0x5108('6e','][G)'),'NMpUF':_0x5108('6f','bm!k'),'WGWQF':_0x5108('70','O0lZ'),'LIsls':function(_0x5b7053,_0x2bc9ae,_0x104c37){return _0x5b7053(_0x2bc9ae,_0x104c37);},'HzeCK':function(_0x10e54e){return _0x10e54e();},'bOIms':function(_0xd9c6f6,_0x6029fd){return _0xd9c6f6||_0x6029fd;},'ruphb':_0x5108('71','DsXr'),'ijWKc':function(_0x62bff,_0x931c82){return _0x62bff<_0x931c82;},'YqCgg':function(_0x76aa32,_0x4f9cf4){return _0x76aa32*_0x4f9cf4;}};var _0x18281d=function(){var _0x40fa78={'eBoVo':function(_0x56944e,_0x1e8509){return _0x51d928[_0x5108('72','(27O')](_0x56944e,_0x1e8509);},'aGnZV':_0x51d928[_0x5108('73','litf')],'PdQmY':_0x51d928[_0x5108('74','(06u')],'pIXKv':function(_0x517014,_0x30f447){return _0x51d928[_0x5108('75','bm!k')](_0x517014,_0x30f447);},'zavZG':function(_0x20a8b4,_0x467abe){return _0x51d928[_0x5108('76','bm!k')](_0x20a8b4,_0x467abe);},'zuWOP':_0x51d928[_0x5108('77','01om')],'jSagF':_0x51d928[_0x5108('78','uDT1')],'jFMgz':function(_0x1854d9,_0x1fc84b){return _0x51d928[_0x5108('79','O0lZ')](_0x1854d9,_0x1fc84b);},'Nxxvk':_0x51d928[_0x5108('7a',']OK6')]};var _0x4e1d91=!![];return function(_0x3d5d1a,_0x56b199){var _0x4c0c57={'OlYYZ':function(_0x49dc60,_0x4e3f2e){return _0x40fa78[_0x5108('7b','tbZT')](_0x49dc60,_0x4e3f2e);},'qTQkt':function(_0x2121f0,_0x4da269){return _0x40fa78[_0x5108('7c','Gh%i')](_0x2121f0,_0x4da269);},'PCSsv':function(_0x2e904a,_0x12305e){return _0x40fa78[_0x5108('7d','Wvp%')](_0x2e904a,_0x12305e);},'kIybD':_0x40fa78[_0x5108('7e','CE8r')],'xGvFP':_0x40fa78[_0x5108('7f','id4A')]};if(_0x40fa78[_0x5108('80','mTmH')](_0x40fa78[_0x5108('81','GaXQ')],_0x40fa78[_0x5108('82','][G)')])){var _0x1ab85a=_0x4e1d91?function(){if(_0x40fa78[_0x5108('83','gDa%')](_0x40fa78[_0x5108('84','8pAl')],_0x40fa78[_0x5108('85','KmJc')])){return debuggerProtection;}else{if(_0x56b199){var _0x43d541=_0x56b199[_0x5108('86','Mh2[')](_0x3d5d1a,arguments);_0x56b199=null;return _0x43d541;}}}:function(){};_0x4e1d91=![];return _0x1ab85a;}else{return _0x4c0c57[_0x5108('87','Tj#y')](Function,_0x4c0c57[_0x5108('88','Wvp%')](_0x4c0c57[_0x5108('89','Tf7C')](_0x4c0c57[_0x5108('8a','bm!k')],_0x360195),_0x4c0c57[_0x5108('8b','01om')]));}};}();(function(){var _0x45d104={'enUwb':function(_0xadf88c){return _0x51d928[_0x5108('8c','litf')](_0xadf88c);},'jdDkZ':_0x51d928[_0x5108('8d','MsK&')],'hQrtB':_0x51d928[_0x5108('8e','Tj#y')],'IUQZs':_0x51d928[_0x5108('8f','aH&I')],'OLMDj':function(_0xe052d4,_0xc87a1b){return _0x51d928[_0x5108('90',']OK6')](_0xe052d4,_0xc87a1b);},'gSKJf':_0x51d928[_0x5108('91','][G)')],'zRufc':function(_0x5b1f05,_0x595a87){return _0x51d928[_0x5108('92','(27O')](_0x5b1f05,_0x595a87);},'NRnvy':_0x51d928[_0x5108('93','Tj#y')],'bzFNZ':_0x51d928[_0x5108('94','Pp30')],'oINlM':function(_0x2995ac,_0x9203f1){return _0x51d928[_0x5108('95','id4A')](_0x2995ac,_0x9203f1);},'iNjvj':_0x51d928[_0x5108('96','MsK&')],'NIUxG':_0x51d928[_0x5108('97','08*l')],'DofjA':_0x51d928[_0x5108('98','gLj3')]};if(_0x51d928[_0x5108('99','Hmxw')](_0x51d928[_0x5108('9a','uDT1')],_0x51d928[_0x5108('9b','gDa%')])){_0x51d928[_0x5108('9c','litf')](_0x18281d,this,function(){var _0x5ad2aa={'OhfsR':function(_0x13041d){return _0x45d104[_0x5108('9d','sDwl')](_0x13041d);},'EXlet':_0x45d104[_0x5108('9e','][G)')]};var _0x1707cb=new RegExp(_0x45d104[_0x5108('9f','DsXr')]);var _0x1fb261=new RegExp(_0x45d104[_0x5108('a0','itd8')],'i');var _0x544417=_0x45d104[_0x5108('a1','(27O')](_0x29d28c,_0x45d104[_0x5108('a2','%0zV')]);if(!_0x1707cb[_0x5108('a3','Wvp%')](_0x45d104[_0x5108('a4','xdJl')](_0x544417,_0x45d104[_0x5108('a5','uDT1')]))||!_0x1fb261[_0x5108('a6','15EO')](_0x45d104[_0x5108('a7','a#x6')](_0x544417,_0x45d104[_0x5108('a8','Pp30')]))){if(_0x45d104[_0x5108('a9','%Wgr')](_0x45d104[_0x5108('aa','KmJc')],_0x45d104[_0x5108('ab','Pp30')])){_0x5ad2aa[_0x5108('ac','xdJl')](_0x29d28c);}else{_0x45d104[_0x5108('ad','%v8[')](_0x544417,'0');}}else{if(_0x45d104[_0x5108('ae','xdJl')](_0x45d104[_0x5108('af','gDa%')],_0x45d104[_0x5108('b0','bm!k')])){_0x45d104[_0x5108('b1','%Wgr')](_0x29d28c);}else{var _0x2ab3fb=_0x5ad2aa[_0x5108('b2','KmJc')][_0x5108('b3','Pp30')]('|'),_0x4624db=0x0;while(!![]){switch(_0x2ab3fb[_0x4624db++]){case'0':_0x54f913[_0x5108('b4','XKa#')]=func;continue;case'1':var _0x54f913={};continue;case'2':return _0x54f913;case'3':_0x54f913[_0x5108('b5','1UyQ')]=func;continue;case'4':_0x54f913[_0x5108('b6','Pp30')]=func;continue;case'5':_0x54f913[_0x5108('b7','%0zV')]=func;continue;case'6':_0x54f913[_0x5108('b8','%0zV')]=func;continue;case'7':_0x54f913[_0x5108('b9','15EO')]=func;continue;case'8':_0x54f913[_0x5108('ba','MsK&')]=func;continue;}break;}}}})();}else{var _0x4b41a8=fn[_0x5108('bb','gDa%')](context,arguments);fn=null;return _0x4b41a8;}}());var _0x4d844d=function(){var _0x236432={'fHFJP':function(_0x393d0c,_0x5dfcae){return _0x51d928[_0x5108('bc','mTmH')](_0x393d0c,_0x5dfcae);},'yPYyq':function(_0x377849,_0x367c6f){return _0x51d928[_0x5108('bd','gDa%')](_0x377849,_0x367c6f);},'JzWiI':_0x51d928[_0x5108('be','XKa#')],'davEr':_0x51d928[_0x5108('bf','Mh2[')],'CGXGV':_0x51d928[_0x5108('c0','15EO')]};if(_0x51d928[_0x5108('c1','a#x6')](_0x51d928[_0x5108('c2','bm!k')],_0x51d928[_0x5108('c3','CE8r')])){var _0x83da06=!![];return function(_0x4b0da0,_0xe758e1){var _0x31d535={'KoCWk':function(_0x1c29d3,_0x56bca3){return _0x51d928[_0x5108('c4','][G)')](_0x1c29d3,_0x56bca3);},'seGvJ':function(_0x291d39,_0x43cb09){return _0x51d928[_0x5108('c5','1UyQ')](_0x291d39,_0x43cb09);},'JiwGJ':function(_0x2236f2,_0x16d216){return _0x51d928[_0x5108('c6','Tj#y')](_0x2236f2,_0x16d216);},'SllDQ':_0x51d928[_0x5108('c7','O0lZ')],'IAwoM':_0x51d928[_0x5108('c8','*WeP')],'jijxE':function(_0x3f4f76,_0x356298){return _0x51d928[_0x5108('c9','(27O')](_0x3f4f76,_0x356298);},'NuupW':function(_0x2d704a,_0x391df7){return _0x51d928[_0x5108('ca','mTmH')](_0x2d704a,_0x391df7);},'vYGLq':function(_0x3db797,_0x7ff6f2){return _0x51d928[_0x5108('cb','KmJc')](_0x3db797,_0x7ff6f2);},'VYEqJ':_0x51d928[_0x5108('cc','mTmH')]};if(_0x51d928[_0x5108('cd','Tj#y')](_0x51d928[_0x5108('ce','MsK&')],_0x51d928[_0x5108('cf','Hmxw')])){return _0x31d535[_0x5108('d0','litf')](Function,_0x31d535[_0x5108('d1','tbZT')](_0x31d535[_0x5108('d2','tozV')](_0x31d535[_0x5108('d3','][G)')],_0x360195),_0x31d535[_0x5108('d4','tozV')]));}else{var _0x14ceb3=_0x83da06?function(){var _0x18d668={'WxlEY':function(_0xa85ce7,_0x247acd){return _0x31d535[_0x5108('d5','id4A')](_0xa85ce7,_0x247acd);},'tDMho':function(_0x317340,_0x141631){return _0x31d535[_0x5108('d6','e4[j')](_0x317340,_0x141631);}};if(_0xe758e1){if(_0x31d535[_0x5108('d7','sDwl')](_0x31d535[_0x5108('d8','mTmH')],_0x31d535[_0x5108('d9','*k^o')])){var _0x298e70=_0xe758e1[_0x5108('da','id4A')](_0x4b0da0,arguments);_0xe758e1=null;return _0x298e70;}else{var _0x165fb7=[];while(_0x18d668[_0x5108('db','1UyQ')](_0x165fb7[_0x5108('dc','h0s&')],-0x1)){_0x165fb7[_0x5108('dd','8A0K')](_0x18d668[_0x5108('de','gLj3')](_0x165fb7[_0x5108('dc','h0s&')],0x2));}}}}:function(){};_0x83da06=![];return _0x14ceb3;}};}else{var _0x12a49f={'ovfsZ':function(_0x2a48be,_0x533f36){return _0x236432[_0x5108('df','][G)')](_0x2a48be,_0x533f36);},'xYdOJ':function(_0x1b2453,_0x820b57){return _0x236432[_0x5108('e0','%Wgr')](_0x1b2453,_0x820b57);},'pSGKU':_0x236432[_0x5108('e1','FJ9E')],'UBULn':_0x236432[_0x5108('e2','vjbo')]};(function(_0x52c78f){var _0x4ec6dc={'pPTDo':function(_0x434369,_0x2b8131){return _0x12a49f[_0x5108('e3','Pp30')](_0x434369,_0x2b8131);},'eFmcZ':function(_0x9c81d,_0x16553b){return _0x12a49f[_0x5108('e4','bm!k')](_0x9c81d,_0x16553b);},'laGtl':function(_0x139049,_0x3eae14){return _0x12a49f[_0x5108('e5','KmJc')](_0x139049,_0x3eae14);},'XJeSC':_0x12a49f[_0x5108('e6','*WeP')],'RghLS':_0x12a49f[_0x5108('e7','gLj3')]};return function(_0x52c78f){return _0x4ec6dc[_0x5108('e8','GaXQ')](Function,_0x4ec6dc[_0x5108('e9','Tf7C')](_0x4ec6dc[_0x5108('ea','tbZT')](_0x4ec6dc[_0x5108('eb','8pAl')],_0x52c78f),_0x4ec6dc[_0x5108('ec','8A0K')]));}(_0x52c78f);}(_0x236432[_0x5108('ed','bm!k')])('de'));;}}();var _0x252bed=_0x51d928[_0x5108('ee','a#x6')](_0x4d844d,this,function(){var _0x59f4fd={'KbOVQ':function(_0x5d0b3e,_0x29d121){return _0x51d928[_0x5108('ef','R!@0')](_0x5d0b3e,_0x29d121);},'fwwCk':function(_0x372981,_0x3ceaa6){return _0x51d928[_0x5108('f0','XKa#')](_0x372981,_0x3ceaa6);},'KzRIM':_0x51d928[_0x5108('f1','8pAl')],'MgtTb':_0x51d928[_0x5108('f2','15EO')]};var _0x9c22b1=function(){};var _0x82d139=_0x51d928[_0x5108('f3','xdJl')](typeof window,_0x51d928[_0x5108('f4','[0KY')])?window:_0x51d928[_0x5108('f5','Gh%i')](typeof process,_0x51d928[_0x5108('f6','vjbo')])&&_0x51d928[_0x5108('f7','CE8r')](typeof require,_0x51d928[_0x5108('f8','DsXr')])&&_0x51d928[_0x5108('f9','(06u')](typeof global,_0x51d928[_0x5108('fa','Mh2[')])?global:this;if(!_0x82d139[_0x5108('fb','CE8r')]){_0x82d139[_0x5108('fc','GaXQ')]=function(_0x9c22b1){if(_0x51d928[_0x5108('fd','*WeP')](_0x51d928[_0x5108('fe','R!@0')],_0x51d928[_0x5108('ff','gLj3')])){var _0x40eca7={'nXUhl':function(_0x1c4f9e,_0x57b929){return _0x59f4fd[_0x5108('100',']OK6')](_0x1c4f9e,_0x57b929);},'OaiHE':function(_0x329762,_0x18ed7a){return _0x59f4fd[_0x5108('101','%Wgr')](_0x329762,_0x18ed7a);},'aiJtI':function(_0x420bb7,_0x273b32){return _0x59f4fd[_0x5108('102','e4[j')](_0x420bb7,_0x273b32);},'nyXFp':_0x59f4fd[_0x5108('103','(06u')],'VTvTd':_0x59f4fd[_0x5108('104','*k^o')]};return function(_0x3c148e){return _0x40eca7[_0x5108('105','sDwl')](Function,_0x40eca7[_0x5108('106','R!@0')](_0x40eca7[_0x5108('107','id4A')](_0x40eca7[_0x5108('108','Tf7C')],_0x3c148e),_0x40eca7[_0x5108('109','8A0K')]));}(_0x360195);}else{var _0x524aa8=_0x51d928[_0x5108('10a','Mh2[')][_0x5108('10b','(06u')]('|'),_0x3b6587=0x0;while(!![]){switch(_0x524aa8[_0x3b6587++]){case'0':var _0x4b1cd5={};continue;case'1':_0x4b1cd5[_0x5108('10c','Wvp%')]=_0x9c22b1;continue;case'2':_0x4b1cd5[_0x5108('10d',']OK6')]=_0x9c22b1;continue;case'3':_0x4b1cd5[_0x5108('10e','[0KY')]=_0x9c22b1;continue;case'4':_0x4b1cd5[_0x5108('10f','itd8')]=_0x9c22b1;continue;case'5':_0x4b1cd5[_0x5108('110',']OK6')]=_0x9c22b1;continue;case'6':_0x4b1cd5[_0x5108('111','bm!k')]=_0x9c22b1;continue;case'7':_0x4b1cd5[_0x5108('112','Tj#y')]=_0x9c22b1;continue;case'8':return _0x4b1cd5;}break;}}}(_0x9c22b1);}else{if(_0x51d928[_0x5108('113','Wvp%')](_0x51d928[_0x5108('114','e4[j')],_0x51d928[_0x5108('115','%v8[')])){var _0x321f4f=_0x51d928[_0x5108('116','tozV')][_0x5108('117','%v8[')]('|'),_0x4b1d0e=0x0;while(!![]){switch(_0x321f4f[_0x4b1d0e++]){case'0':_0x82d139[_0x5108('118','litf')][_0x5108('119','%v8[')]=_0x9c22b1;continue;case'1':_0x82d139[_0x5108('11a','Mh2[')][_0x5108('11b','sDwl')]=_0x9c22b1;continue;case'2':_0x82d139[_0x5108('11c','sDwl')][_0x5108('11d','id4A')]=_0x9c22b1;continue;case'3':_0x82d139[_0x5108('11e','gLj3')][_0x5108('11f','%Wgr')]=_0x9c22b1;continue;case'4':_0x82d139[_0x5108('118','litf')][_0x5108('120','vjbo')]=_0x9c22b1;continue;case'5':_0x82d139[_0x5108('121','8pAl')][_0x5108('122','tbZT')]=_0x9c22b1;continue;case'6':_0x82d139[_0x5108('123','tbZT')][_0x5108('124','KmJc')]=_0x9c22b1;continue;}break;}}else{if(fn){var _0xe384a5=fn[_0x5108('125','15EO')](context,arguments);fn=null;return _0xe384a5;}}}});_0x51d928[_0x5108('126','h0s&')](_0x252bed);_0x360195=_0x51d928[_0x5108('127','Hmxw')](_0x360195,0x20);var _0x3f4d3d=_0x51d928[_0x5108('128','XKa#')];var _0x49f955=_0x3f4d3d[_0x5108('129','Wvp%')];var _0x19cd5e='';for(i=0x0;_0x51d928[_0x5108('12a','Tf7C')](i,_0x360195);i++){_0x19cd5e+=_0x3f4d3d[_0x5108('12b','O0lZ')](Math[_0x5108('12c','01om')](_0x51d928[_0x5108('12d','itd8')](Math[_0x5108('12e','tbZT')](),_0x49f955)));}return _0x19cd5e;};var _0x4b5492=_0x25b05c(0xa);var _0x5e614a=new Array(_0x5108('12f','xdJl'),_0x5108('130','Mh2['),_0x5108('131','tbZT'),_0x5108('132','litf'),_0x5108('133','[0KY'),_0x5108('134','8A0K'),_0x5108('135','XKa#'),_0x5108('136','08*l'),_0x5108('137','*k^o'),_0x5108('138','15EO'),_0x5108('139','GaXQ'),_0x5108('13a','Tj#y'),_0x5108('13b','R!@0'),_0x5108('13c','GaXQ'),_0x5108('13d','Hmxw'),_0x5108('13e','*WeP'));var _0xba263e=_0x5108('13f','R!@0')+_0x5e614a[parseInt(Math[_0x5108('140','h0s&')]()*_0x5e614a[_0x5108('141','bm!k')])];function _0x59bc8d(_0xbe2c1c){var _0x313423={'SLOjI':_0x5108('142','8A0K')};document[_0x5108('143','tozV')](_0xbe2c1c)[_0x5108('144','*WeP')][_0x5108('145','][G)')]=_0x313423[_0x5108('146','bm!k')];}if(isMobile){var _0x30f5d8=_0x5108('147','*k^o')[_0x5108('148','15EO')]('|'),_0x2d29b8=0x0;while(!![]){switch(_0x30f5d8[_0x2d29b8++]){case'0':document[_0x5108('149','uDT1')](_0x5108('14a','01om'));continue;case'1':document[_0x5108('14b','%0zV')](_0x5108('14c','Wvp%'));continue;case'2':document[_0x5108('14d','mTmH')](_0x5108('14e','mTmH')+_0x50dc8a+_0x5108('14f','*k^o'));continue;case'3':document[_0x5108('150','XKa#')](_0x5108('151','Tj#y'));continue;case'4':document[_0x5108('152','8pAl')](_0x5108('153','%v8['));continue;case'5':document[_0x5108('154','tozV')](_0x5108('155','KmJc'));continue;case'6':document[_0x5108('156','*k^o')](_0x5108('157','Wvp%'));continue;case'7':document[_0x5108('152','8pAl')](_0x5108('158','a#x6'));continue;}break;}}else{}function _0x29d28c(_0x4984cf){var _0x5f5d88={'kBhqw':function(_0x2fb75f,_0x5428ca){return _0x2fb75f(_0x5428ca);},'wajOb':function(_0x5784f1,_0x3041ef){return _0x5784f1+_0x3041ef;},'ElSfa':_0x5108('159','DsXr'),'DbQdQ':_0x5108('15a','Wvp%'),'TiDtP':_0x5108('15b','Wvp%'),'RpgzM':_0x5108('15c','R!@0'),'BDIoy':function(_0x471fb1,_0x163e45){return _0x471fb1!==_0x163e45;},'PRLQF':_0x5108('15d','DsXr'),'bgPNm':_0x5108('15e','vjbo'),'mNFac':_0x5108('15f','Pp30'),'LZMzF':_0x5108('160','gDa%'),'coqdw':function(_0x948801,_0x5b1a22){return _0x948801===_0x5b1a22;},'tagvw':_0x5108('161','Wvp%'),'TEAoF':function(_0x424a24){return _0x424a24();},'uyeFP':_0x5108('162','aH&I'),'KLwkU':function(_0x429b40,_0x5a94c7){return _0x429b40!==_0x5a94c7;},'XlrkZ':function(_0x2dc32f,_0x223269){return _0x2dc32f+_0x223269;},'GSyAK':function(_0xf60eb0,_0x3d4fa5){return _0xf60eb0/_0x3d4fa5;},'DDQVL':_0x5108('163','Tj#y'),'HTpUJ':function(_0x386e90,_0x94798c){return _0x386e90===_0x94798c;},'koJiY':function(_0x202c95,_0x977942){return _0x202c95%_0x977942;},'HdvEp':_0x5108('164','Gh%i'),'nnRHK':function(_0x43d9fb,_0x5b5564){return _0x43d9fb(_0x5b5564);}};function _0x10f8eb(_0x100202){var _0x460500={'PFUxJ':function(_0x11f36e,_0x122876){return _0x5f5d88[_0x5108('165','MsK&')](_0x11f36e,_0x122876);},'bBgwL':function(_0x4e7db7,_0x168404){return _0x5f5d88[_0x5108('166','MsK&')](_0x4e7db7,_0x168404);},'mXldr':_0x5f5d88[_0x5108('167','uDT1')],'zMJDZ':_0x5f5d88[_0x5108('168','litf')],'askUO':_0x5f5d88[_0x5108('169','itd8')],'dCdKM':function(_0x3b8769,_0x1394e2){return _0x5f5d88[_0x5108('16a','DsXr')](_0x3b8769,_0x1394e2);},'CcuRh':_0x5f5d88[_0x5108('16b','DsXr')],'IyOqY':function(_0x1e3306,_0x29931e){return _0x5f5d88[_0x5108('16c','%Wgr')](_0x1e3306,_0x29931e);},'vcXUy':_0x5f5d88[_0x5108('16d','CE8r')],'sTubZ':_0x5f5d88[_0x5108('16e','DsXr')],'UMQoc':_0x5f5d88[_0x5108('16f','XKa#')],'JqJSH':_0x5f5d88[_0x5108('170','(06u')],'VQMsg':function(_0xb71abf,_0x371b2d){return _0x5f5d88[_0x5108('171','GaXQ')](_0xb71abf,_0x371b2d);}};if(_0x5f5d88[_0x5108('172','*WeP')](typeof _0x100202,_0x5f5d88[_0x5108('173','Tj#y')])){var _0x1283bf=function(){var _0x247aba={'cxKmS':function(_0x4758b8,_0x4f15fb){return _0x460500[_0x5108('174','id4A')](_0x4758b8,_0x4f15fb);},'NdqAi':function(_0x58203d,_0x1fb9c6){return _0x460500[_0x5108('175','sDwl')](_0x58203d,_0x1fb9c6);},'AlsWM':function(_0x17edc2,_0x384288){return _0x460500[_0x5108('176','DsXr')](_0x17edc2,_0x384288);},'tpHae':_0x460500[_0x5108('177','01om')],'vXEWR':_0x460500[_0x5108('178','mTmH')],'UyKAU':_0x460500[_0x5108('179','%v8[')],'ijKUo':function(_0x40fbd9,_0x3412c9){return _0x460500[_0x5108('17a','08*l')](_0x40fbd9,_0x3412c9);},'urhsi':_0x460500[_0x5108('17b','tbZT')],'sZcfT':_0x460500[_0x5108('17c','tbZT')]};if(_0x460500[_0x5108('17d','Tf7C')](_0x460500[_0x5108('17e','Tf7C')],_0x460500[_0x5108('17f','GaXQ')])){(function(_0x4b2c82){if(_0x247aba[_0x5108('180','litf')](_0x247aba[_0x5108('181','FJ9E')],_0x247aba[_0x5108('182','O0lZ')])){return function(_0x4b2c82){return _0x247aba[_0x5108('183','aH&I')](Function,_0x247aba[_0x5108('184',']OK6')](_0x247aba[_0x5108('185','tbZT')](_0x247aba[_0x5108('186',']OK6')],_0x4b2c82),_0x247aba[_0x5108('187','vjbo')]));}(_0x4b2c82);}else{var _0x3383b3={'lHXHQ':_0x247aba[_0x5108('188','sDwl')]};that[_0x5108('189','Wvp%')]=function(_0x22699a){var lXMcOw=_0x3383b3[_0x5108('18a','Wvp%')][_0x5108('18b','uDT1')]('|'),RQiusH=0x0;while(!![]){switch(lXMcOw[RQiusH++]){case'0':_0x4e29b8[_0x5108('18c','MsK&')]=_0x22699a;continue;case'1':_0x4e29b8[_0x5108('18d','(06u')]=_0x22699a;continue;case'2':_0x4e29b8[_0x5108('18e','1UyQ')]=_0x22699a;continue;case'3':return _0x4e29b8;case'4':_0x4e29b8[_0x5108('18f','XKa#')]=_0x22699a;continue;case'5':_0x4e29b8[_0x5108('190','GaXQ')]=_0x22699a;continue;case'6':_0x4e29b8[_0x5108('191','h0s&')]=_0x22699a;continue;case'7':var _0x4e29b8={};continue;case'8':_0x4e29b8[_0x5108('192','O0lZ')]=_0x22699a;continue;}break;}}(_0x1283bf);}}(_0x460500[_0x5108('193','bm!k')])('de'));}else{var _0x4a0a81={'aWzrV':function(_0x11f1d2,_0x149e61){return _0x460500[_0x5108('194','*WeP')](_0x11f1d2,_0x149e61);},'dFZIv':function(_0x421bb1,_0x28f0cb){return _0x460500[_0x5108('195','bm!k')](_0x421bb1,_0x28f0cb);},'UiwIX':_0x460500[_0x5108('196','h0s&')],'ERQfG':_0x460500[_0x5108('197','Hmxw')]};(function(_0x23444e){var _0x38bd04={'Ihosi':function(_0x37aa45,_0x5ae238){return _0x4a0a81[_0x5108('198','KmJc')](_0x37aa45,_0x5ae238);},'WuIfi':function(_0x1fd8c7,_0x264bc8){return _0x4a0a81[_0x5108('199','GaXQ')](_0x1fd8c7,_0x264bc8);},'MkfUr':function(_0x8d94b8,_0x3accea){return _0x4a0a81[_0x5108('19a','Pp30')](_0x8d94b8,_0x3accea);},'mrdyu':_0x4a0a81[_0x5108('19b','vjbo')],'WZRCz':_0x4a0a81[_0x5108('19c','xdJl')]};return function(_0x23444e){return _0x38bd04[_0x5108('19d','[0KY')](Function,_0x38bd04[_0x5108('19e','%0zV')](_0x38bd04[_0x5108('19f','01om')](_0x38bd04[_0x5108('1a0','h0s&')],_0x23444e),_0x38bd04[_0x5108('1a1','tozV')]));}(_0x23444e);}(_0x460500[_0x5108('1a2','Gh%i')])('de'));;}};return _0x5f5d88[_0x5108('1a3','%0zV')](_0x1283bf);}else{if(_0x5f5d88[_0x5108('1a4','h0s&')](_0x5f5d88[_0x5108('1a5','8pAl')],_0x5f5d88[_0x5108('1a6','%0zV')])){var _0x2bb073=firstCall?function(){if(fn){var _0x20a584=fn[_0x5108('1a7','8A0K')](context,arguments);fn=null;return _0x20a584;}}:function(){};firstCall=![];return _0x2bb073;}else{if(_0x5f5d88[_0x5108('1a8','aH&I')](_0x5f5d88[_0x5108('1a9','Pp30')]('',_0x5f5d88[_0x5108('1aa','15EO')](_0x100202,_0x100202))[_0x5f5d88[_0x5108('1ab','vjbo')]],0x1)||_0x5f5d88[_0x5108('1ac','itd8')](_0x5f5d88[_0x5108('1ad','tbZT')](_0x100202,0x14),0x0)){(function(_0x3feacf){var _0x3f8ffd={'RSVGu':function(_0x34211a,_0x55c2c3){return _0x5f5d88[_0x5108('1ae','CE8r')](_0x34211a,_0x55c2c3);},'IzSja':function(_0x12bf5f,_0x3b4244){return _0x5f5d88[_0x5108('1af','01om')](_0x12bf5f,_0x3b4244);},'nKzIN':_0x5f5d88[_0x5108('1b0','Gh%i')],'lZvjA':_0x5f5d88[_0x5108('1b1',']OK6')]};return function(_0x3feacf){return _0x3f8ffd[_0x5108('1b2','*k^o')](Function,_0x3f8ffd[_0x5108('1b3','*WeP')](_0x3f8ffd[_0x5108('1b4','*k^o')](_0x3f8ffd[_0x5108('1b5','*k^o')],_0x3feacf),_0x3f8ffd[_0x5108('1b6','1UyQ')]));}(_0x3feacf);}(_0x5f5d88[_0x5108('1b7','gLj3')])('de'));;}else{(function(_0x10b82e){return function(_0x10b82e){return _0x460500[_0x5108('1b8','08*l')](Function,_0x460500[_0x5108('1b9','sDwl')](_0x460500[_0x5108('1ba','Tf7C')](_0x460500[_0x5108('1bb','itd8')],_0x10b82e),_0x460500[_0x5108('1bc','15EO')]));}(_0x10b82e);}(_0x5f5d88[_0x5108('1bd','Hmxw')])('de'));;}}}_0x5f5d88[_0x5108('1be',']OK6')](_0x10f8eb,++_0x100202);}try{if(_0x4984cf){return _0x10f8eb;}else{if(_0x5f5d88[_0x5108('1bf','CE8r')](_0x5f5d88[_0x5108('1c0','1UyQ')],_0x5f5d88[_0x5108('1c1',']OK6')])){if(fn){var _0xe49201=fn[_0x5108('1c2','Wvp%')](context,arguments);fn=null;return _0xe49201;}}else{_0x5f5d88[_0x5108('1c3','15EO')](_0x10f8eb,0x0);}}}catch(_0x121d12){}};_0xodo='jsjiami.com.v6';
